1,"","FRA/ENG","1","","X3","1",
2,"ACV","YSWPH","PHP Web portail"
3,"ACV",YSWPH
4,"ACTDEP",0,""
4,"ACTFOR",0,""
4,"CODACT",0,"YSWPH"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2016-03-30T12:39:44Z"
4,"CREUSR",0,"ADMIN"
4,"DEP",0,1
4,"DIME",0,0
4,"DIMFIL",0,0
4,"DIMMAX",0,0
4,"FLACT",0,2
4,"INTIT",0,""
5,"LIBACT",0,"Site web service PHP","FRA",100150,""
5,"LIBACT",0,"","ENG",100150,""
5,"LIBACT",0,"","***"
4,"MODULE",0,1
4,"ORDRE",0,0
4,"RANG",0,0
4,"TYP",0,1
4,"UPDDAT",0,000000
4,"UPDDATTIM",0,"2016-03-30T12:39:44Z"
4,"UPDFLG",0,0
4,"UPDUSR",0,"ADMIN"
6,"ACV"
7,"ACV","YSWPH","PHP Web portail"
2,"EXE","SUBSLC","Generate Sales entry transact."
7,"EXE","SUBSLC","Generate Sales entry transact."
2,"TRT","YSWPHPSTOCK","Available stock"
#<AdxTL>@(#)0.0.0.0 $Revision$
#**
#* ******************************************************
#* Client                   : Web PHP
#* ******************************************************
#* Traitement               : YSWPHPSTOCK
#* Date de création         : 10/06/2015
#* Date de dernière MAJ     : 10/06/2015
#* Version                  : 1.0
#* Auteurs                  : OMA
#* *******************************************************
#* Fiches spécifiques       : YSWPHP
#* Codes  spécifiques       : YSWPHP
#* Desc Fiches spécifiques  : Stock disponible
#* *******************************************************
#* Modifications ( évolutions, bug,...)
#* *******************************************************
#* Date       : Auteur  : Description           : No evolution/bug
#* *******************************************************
#* XX/XX/XXXX : XXX     : XXXXXXXXXXXXXXXXXXXX  : ENNNN
#*
#*!
Local Integer MAX_TB : MAX_TB = 10
Local Char I_CRIT(100)
Local Char IO_STOFCY(GLONFCY)(1..MAX_TB)
Local Char IO_ITMREF(GLONITM)(1..MAX_TB)
Local Decimal O_QTYDISP(1..MAX_TB)
Local Integer O_STATUT(1..MAX_TB)
##I_CRIT='STOFCY="ZA011" & pat(ITMREF,"BMS06*")<>0'
##Call STOCK(I_CRIT,IO_STOFCY,IO_ITMREF,O_QTYDISP,O_STATUT)
Local Char O_STOFCY(GLONFCY)(1..MAX_TB)
Local Char O_ITMREF(GLONITM)(1..MAX_TB)
Local Char O_LOT(GLONITM)(1..MAX_TB)
#Call STOCK_CRIT("AO021","RAW*","",O_STOFCY,O_ITMREF,O_LOT,O_QTYDISP)
Call STOCK_CRIT("A*","R*","L*",O_STOFCY,O_ITMREF,O_LOT,O_QTYDISP)
For I=1 To MAX_TB
  If O_QTYDISP(I)>0
    Infbox O_STOFCY(I)-O_ITMREF(I)-O_LOT(I)-num$(O_QTYDISP(I))
  Endif
Next
End

Subprog STOCK(I_CRIT,IO_STOFCY,IO_ITMREF,O_QTYDISP,O_STATUT)
Value    Char I_CRIT()
Variable Char IO_STOFCY()(1..)
Variable Char IO_ITMREF()(1..)

Variable Decimal O_QTYDISP(1..)
Variable Integer O_STATUT(1..)

Raz O_QTYDISP, O_STATUT
Local Integer I
Local Integer MAX_TB : MAX_TB = dim([L]IO_ITMREF)
If !clalev ([F:ITV]) : Local File ITMMVT [ITV] : Endif

If I_CRIT=""
 Gosub SET_TAB
Else
 Gosub SET_CRIT
Endif
End

$SET_TAB
For I = 1 To MAX_TB
  If IO_ITMREF(I)="" | [L]IO_STOFCY(I)=""
   Break
  Endif
  Read [ITV]ITV0 = [L]IO_ITMREF(I);[L]IO_STOFCY(I)
  If fstat
   O_STATUT(I) = 10
  Else
   O_QTYDISP(I) = [F:ITV]PHYSTO-[F:ITV]PHYALL
  Endif
Next
Return

$SET_CRIT
I=0
For [ITV] Where evalue(I_CRIT)
 I+=1
 If I> MAX_TB
  Break
 Endif
 IO_STOFCY(I) = [F:ITV]STOFCY
 IO_ITMREF(I) = [F:ITV]ITMREF
 O_QTYDISP(I) = [F:ITV]PHYSTO-[F:ITV]PHYALL
Next
Return

#---------------------------------------------------------
Subprog STOCK_CRIT(I_PAT_STOFCY,I_PAT_ITM,I_PAT_LOT,O_STOFCY,O_ITMREF,O_LOT,O_QTYDISP)
Value Char I_PAT_STOFCY
Value Char I_PAT_ITM
Value Char I_PAT_LOT
Variable Char O_STOFCY()(1..)
Variable Char O_ITMREF()(1..)
Variable Char O_LOT()(1..)
Variable Decimal O_QTYDISP(1..)
Local Char CRITERE(250)
Local Integer ERRCRIT
Raz O_STOFCY,O_ITMREF,O_QTYDISP
Local Integer I
Local Integer MAX_TB : MAX_TB = dim([L]O_ITMREF)
Local Decimal QTE
If !clalev ([F:STO]) : Local File STOCK     [STO] : Endif
If !clalev ([F:SLF]) : Local File STOLOTFCY [SLF] : Endif
# Construction du critère
CRITERE="1=1"
If I_PAT_ITM<>""
  CRITERE-="& pat(ITMREF,'"+I_PAT_ITM+"')"
Endif
If I_PAT_STOFCY<>""
  CRITERE-="& pat(STOFCY,'"+I_PAT_STOFCY+"')"
Endif
If I_PAT_LOT<>""
  CRITERE-="& pat(LOT,'"+I_PAT_LOT+"')"
Endif
I=1
Onerrgo ERR_CRIT
  For [F:SLF] Where evalue(CRITERE)
    Raz QTE
    For [STO] Where ITMREF=[F:SLF]ITMREF & STOFCY=[F:SLF]STOFCY & LOT=[F:SLF]LOT
&    & pat(STA,"A*") # On ne prend que le stock en A
      QTE+=[F:STO]QTYSTU-[F:STO]CUMALLQTY
    Next
    If QTE>0
      O_STOFCY(I) = [F:SLF]STOFCY
      O_ITMREF(I) = [F:SLF]ITMREF
      O_LOT(I)    = [F:SLF]LOT
      O_QTYDISP(I) = QTE
      I+=1
      If I>= MAX_TB
        Break
      Endif
    Endif
  Next
  If ERRCRIT
    Call ERREUR("Critère incorrect") From GESECRAN
    Raz ERRCRIT
  Endif
Onerrgo
End
ERR_CRIT
ERRCRIT=1
Resume



$RECH_TARIF
#Call RECH_TARIF(1,[L]IO_ITMREF(I),I,1,"SOH",[L]O_PRIX(I)) From TRTVENTAR
Return

**********
7,"TRT","YSWPHPSTOCK","Available stock"
2,"ASU","YSWPHPSTOCK~STOCK","Available stock"
3,"ASU",YSWPHPSTOCK~STOCK
4,"CODACT",0,"YSWPH"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2016-03-30T12:39:52Z"
4,"CREUSR",0,"ADMIN"
4,"EXPNUM",0,19
4,"FONCTION",0,1
5,"INTIT",0,"Stock disponible","FRA",7977,""
5,"INTIT",0,"Available stock","ENG",7977,""
5,"INTIT",0,"","***"
4,"MODULE",0,1
4,"NBRCOM",0,0
4,"NBRPAR",0,5
4,"PRG",0,"YSWPHPSTOCK"
4,"PUBLINAM",0,"YSSTOCKPHP"
4,"SUBPRG",0,"STOCK"
4,"TYPASU",0,1
4,"TYPFCT",0,0
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2016-04-01T08:31:12Z"
4,"UPDUSR",0,"ADMIN"
4,"WEBS",0,2
6,"ASU"
3,"ASP",YSWPHPSTOCK~STOCK~0
4,"ADRVAL",0,2
4,"CODCLA",0,""
4,"CREDATTIM",0,"2016-04-01T08:31:13Z"
4,"CREUSR",0,"ADMIN"
4,"DIME",0,1
5,"INTITPAR",0,"Critère","FRA",2680,""
5,"INTITPAR",0,"Criteria","ENG",2680,""
5,"INTITPAR",0,"","***"
4,"LIGNE",0,0
4,"LONG",0,0
4,"PARAM",0,"I_CRIT"
4,"PRG",0,"YSWPHPSTOCK"
4,"PUBLI",0,""
4,"SUBPRG",0,"STOCK"
4,"TYPPAR",0,1
4,"UPDDATTIM",0,"2016-04-01T08:31:13Z"
4,"UPDUSR",0,"ADMIN"
6,"ASP"
3,"ASP",YSWPHPSTOCK~STOCK~1
4,"ADRVAL",0,1
4,"CODCLA",0,""
4,"CREDATTIM",0,"2016-04-01T08:31:13Z"
4,"CREUSR",0,"ADMIN"
4,"DIME",0,100
5,"INTITPAR",0,"Site","FRA",1344,""
5,"INTITPAR",0,"Site","ENG",1344,""
5,"INTITPAR",0,"","***"
4,"LIGNE",0,1
4,"LONG",0,0
4,"PARAM",0,"IO_STOFCY"
4,"PRG",0,"YSWPHPSTOCK"
4,"PUBLI",0,""
4,"SUBPRG",0,"STOCK"
4,"TYPPAR",0,1
4,"UPDDATTIM",0,"2016-04-01T08:31:13Z"
4,"UPDUSR",0,"ADMIN"
6,"ASP"
3,"ASP",YSWPHPSTOCK~STOCK~2
4,"ADRVAL",0,1
4,"CODCLA",0,""
4,"CREDATTIM",0,"2016-04-01T08:31:13Z"
4,"CREUSR",0,"ADMIN"
4,"DIME",0,100
5,"INTITPAR",0,"Article","FRA",3651,""
5,"INTITPAR",0,"Product","ENG",3651,""
5,"INTITPAR",0,"","***"
4,"LIGNE",0,2
4,"LONG",0,0
4,"PARAM",0,"IO_ITMREF"
4,"PRG",0,"YSWPHPSTOCK"
4,"PUBLI",0,""
4,"SUBPRG",0,"STOCK"
4,"TYPPAR",0,1
4,"UPDDATTIM",0,"2016-04-01T08:31:13Z"
4,"UPDUSR",0,"ADMIN"
6,"ASP"
3,"ASP",YSWPHPSTOCK~STOCK~3
4,"ADRVAL",0,1
4,"CODCLA",0,""
4,"CREDATTIM",0,"2016-04-01T08:31:13Z"
4,"CREUSR",0,"ADMIN"
4,"DIME",0,100
5,"INTITPAR",0,"Quantité disponible","FRA",9616,""
5,"INTITPAR",0,"Available quantity","ENG",9616,""
5,"INTITPAR",0,"","***"
4,"LIGNE",0,3
4,"LONG",0,0
4,"PARAM",0,"O_QTYDISP"
4,"PRG",0,"YSWPHPSTOCK"
4,"PUBLI",0,""
4,"SUBPRG",0,"STOCK"
4,"TYPPAR",0,3
4,"UPDDATTIM",0,"2016-04-01T08:31:13Z"
4,"UPDUSR",0,"ADMIN"
6,"ASP"
3,"ASP",YSWPHPSTOCK~STOCK~4
4,"ADRVAL",0,1
4,"CODCLA",0,""
4,"CREDATTIM",0,"2016-04-01T08:31:13Z"
4,"CREUSR",0,"ADMIN"
4,"DIME",0,100
5,"INTITPAR",0,"Status (0=OK else NOK)","FRA",100151,""
5,"INTITPAR",0,"Status (0=OK else NOK)","ENG",100151,""
5,"INTITPAR",0,"","***"
4,"LIGNE",0,4
4,"LONG",0,0
4,"PARAM",0,"O_STATUT"
4,"PRG",0,"YSWPHPSTOCK"
4,"PUBLI",0,""
4,"SUBPRG",0,"STOCK"
4,"TYPPAR",0,2
4,"UPDDATTIM",0,"2016-04-01T08:31:13Z"
4,"UPDUSR",0,"ADMIN"
6,"ASP"
7,"ASU","YSWPHPSTOCK~STOCK","Available stock"
2,"ASU","YSWPHPSTOCK~STOCK_CRIT","Available stock"
3,"ASU",YSWPHPSTOCK~STOCK_CRIT
4,"CODACT",0,"YSWPH"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2017-06-25T21:21:06Z"
4,"CREUSR",0,"ADMIN"
4,"EXPNUM",0,30
4,"FONCTION",0,1
5,"INTIT",0,"Stock disponible","FRA",7977,""
5,"INTIT",0,"Available stock","ENG",7977,""
5,"INTIT",0,"","***"
4,"MODULE",0,1
4,"NBRCOM",0,0
4,"NBRPAR",0,7
4,"PRG",0,"YSWPHPSTOCK"
4,"PUBLINAM",0,"YSTOCK_LOT"
4,"SUBPRG",0,"STOCK_CRIT"
4,"TYPASU",0,1
4,"TYPFCT",0,0
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2017-06-26T15:04:35Z"
4,"UPDUSR",0,"ADMIN"
4,"WEBS",0,2
6,"ASU"
3,"ASP",YSWPHPSTOCK~STOCK_CRIT~0
4,"ADRVAL",0,2
4,"CODCLA",0,""
4,"CREDATTIM",0,"2017-06-26T15:03:55Z"
4,"CREUSR",0,"ADMIN"
4,"DIME",0,1
5,"INTITPAR",0,"Criteria - Site","FRA",100155,""
5,"INTITPAR",0,"Criteria - Site","ENG",100155,""
5,"INTITPAR",0,"","***"
4,"LIGNE",0,0
4,"LONG",0,0
4,"PARAM",0,"I_PAT_STOFCY"
4,"PRG",0,"YSWPHPSTOCK"
4,"PUBLI",0,""
4,"SUBPRG",0,"STOCK_CRIT"
4,"TYPPAR",0,1
4,"UPDDATTIM",0,"2017-06-26T15:03:55Z"
4,"UPDUSR",0,"ADMIN"
6,"ASP"
3,"ASP",YSWPHPSTOCK~STOCK_CRIT~1
4,"ADRVAL",0,2
4,"CODCLA",0,""
4,"CREDATTIM",0,"2017-06-26T15:03:55Z"
4,"CREUSR",0,"ADMIN"
4,"DIME",0,1
5,"INTITPAR",0,"Criteria - Product","FRA",100156,""
5,"INTITPAR",0,"Criteria - Product","ENG",100156,""
5,"INTITPAR",0,"","***"
4,"LIGNE",0,1
4,"LONG",0,0
4,"PARAM",0,"I_PAT_ITM"
4,"PRG",0,"YSWPHPSTOCK"
4,"PUBLI",0,""
4,"SUBPRG",0,"STOCK_CRIT"
4,"TYPPAR",0,1
4,"UPDDATTIM",0,"2017-06-26T15:03:55Z"
4,"UPDUSR",0,"ADMIN"
6,"ASP"
3,"ASP",YSWPHPSTOCK~STOCK_CRIT~2
4,"ADRVAL",0,2
4,"CODCLA",0,""
4,"CREDATTIM",0,"2017-06-26T15:03:55Z"
4,"CREUSR",0,"ADMIN"
4,"DIME",0,1
5,"INTITPAR",0,"Criteria - Lot","FRA",100157,""
5,"INTITPAR",0,"Criteria - Lot","ENG",100157,""
5,"INTITPAR",0,"","***"
4,"LIGNE",0,2
4,"LONG",0,0
4,"PARAM",0,"I_PAT_LOT"
4,"PRG",0,"YSWPHPSTOCK"
4,"PUBLI",0,""
4,"SUBPRG",0,"STOCK_CRIT"
4,"TYPPAR",0,1
4,"UPDDATTIM",0,"2017-06-26T15:03:55Z"
4,"UPDUSR",0,"ADMIN"
6,"ASP"
3,"ASP",YSWPHPSTOCK~STOCK_CRIT~3
4,"ADRVAL",0,1
4,"CODCLA",0,""
4,"CREDATTIM",0,"2017-06-26T15:03:55Z"
4,"CREUSR",0,"ADMIN"
4,"DIME",0,10
5,"INTITPAR",0,"Site","FRA",1344,""
5,"INTITPAR",0,"Site","ENG",1344,""
5,"INTITPAR",0,"","***"
4,"LIGNE",0,3
4,"LONG",0,0
4,"PARAM",0,"O_STOFCY"
4,"PRG",0,"YSWPHPSTOCK"
4,"PUBLI",0,""
4,"SUBPRG",0,"STOCK_CRIT"
4,"TYPPAR",0,1
4,"UPDDATTIM",0,"2017-06-26T15:03:55Z"
4,"UPDUSR",0,"ADMIN"
6,"ASP"
3,"ASP",YSWPHPSTOCK~STOCK_CRIT~4
4,"ADRVAL",0,1
4,"CODCLA",0,""
4,"CREDATTIM",0,"2017-06-26T15:03:55Z"
4,"CREUSR",0,"ADMIN"
4,"DIME",0,10
5,"INTITPAR",0,"Article","FRA",3651,""
5,"INTITPAR",0,"Product","ENG",3651,""
5,"INTITPAR",0,"","***"
4,"LIGNE",0,4
4,"LONG",0,0
4,"PARAM",0,"O_ITMREF"
4,"PRG",0,"YSWPHPSTOCK"
4,"PUBLI",0,""
4,"SUBPRG",0,"STOCK_CRIT"
4,"TYPPAR",0,1
4,"UPDDATTIM",0,"2017-06-26T15:03:55Z"
4,"UPDUSR",0,"ADMIN"
6,"ASP"
3,"ASP",YSWPHPSTOCK~STOCK_CRIT~5
4,"ADRVAL",0,1
4,"CODCLA",0,""
4,"CREDATTIM",0,"2017-06-26T15:03:55Z"
4,"CREUSR",0,"ADMIN"
4,"DIME",0,10
5,"INTITPAR",0,"Lot","FRA",2721,"Autre que comptabilité"
5,"INTITPAR",0,"Lot","ENG",2721,""
5,"INTITPAR",0,"","***"
4,"LIGNE",0,5
4,"LONG",0,0
4,"PARAM",0,"O_LOT"
4,"PRG",0,"YSWPHPSTOCK"
4,"PUBLI",0,""
4,"SUBPRG",0,"STOCK_CRIT"
4,"TYPPAR",0,1
4,"UPDDATTIM",0,"2017-06-26T15:03:55Z"
4,"UPDUSR",0,"ADMIN"
6,"ASP"
3,"ASP",YSWPHPSTOCK~STOCK_CRIT~6
4,"ADRVAL",0,1
4,"CODCLA",0,""
4,"CREDATTIM",0,"2017-06-26T15:03:55Z"
4,"CREUSR",0,"ADMIN"
4,"DIME",0,10
5,"INTITPAR",0,"Available qty","FRA",100158,""
5,"INTITPAR",0,"Available qty","ENG",100158,""
5,"INTITPAR",0,"","***"
4,"LIGNE",0,6
4,"LONG",0,0
4,"PARAM",0,"O_QTYDISP"
4,"PRG",0,"YSWPHPSTOCK"
4,"PUBLI",0,""
4,"SUBPRG",0,"STOCK_CRIT"
4,"TYPPAR",0,3
4,"UPDDATTIM",0,"2017-06-26T15:03:55Z"
4,"UPDUSR",0,"ADMIN"
6,"ASP"
7,"ASU","YSWPHPSTOCK~STOCK_CRIT","Available stock"
2,"AWE","YOSOH","Sales orders"
3,"AWE",YOSOH
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2017-01-30T14:35:57Z"
4,"CREUSR",0,"ADMIN"
4,"DATPUB",0,"20170626135427"
4,"INVISIBLE",0,1
4,"OBJET",0,"SOH"
4,"PRG",0,""
4,"PUBLI",0,"YOSOH"
4,"SUBPRG",0,""
4,"TYPOBJ",0,1
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2017-06-26T11:54:28Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,"ADMIN"
4,"VARIANTE",0,"WS"
4,"VERGEN",0,"6.30"
9,"LIBW",0,"Commande de vente","FRA","YOSOH",""
9,"LIBW",0,"Sales orders","ENG","YOSOH",""
9,"LIBW",0,"","***"
6,"AWE"
3,"AWY",YOSOHADB1_1ADRVAL
4,"AUTMAX",0,1
4,"AUTMIN",0,1
4,"CHAMP",0,"ADRVAL"
4,"CHP",0,"ADRVAL"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2016-04-01T08:28:52Z"
4,"CREUSR",0,"ADMIN"
4,"FRACTIONDIG",0,0
4,"GROUPE",0,"ADB1_1"
4,"GRP",0,"ADB1_1"
4,"IDX",0,63
4,"LONCHP",0,10
4,"MAXINCLU",0,1
4,"MININCLU",0,1
4,"NOLIB",0,1
4,"PATTERN",0,""
4,"PUBLI",0,"YOSOH"
4,"SELECT",0,2
4,"TOTALDIGIT",0,0
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2017-06-26T11:54:25Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,""
4,"VALMAX",0,0
4,"VALMIN",0,0
6,"AWY"
3,"AWY",YOSOHADB1_1BPAADD
4,"AUTMAX",0,1
4,"AUTMIN",0,1
4,"CHAMP",0,"BPAADD"
4,"CHP",0,"BPAADD"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2016-04-01T08:28:52Z"
4,"CREUSR",0,"ADMIN"
4,"FRACTIONDIG",0,0
4,"GROUPE",0,"ADB1_1"
4,"GRP",0,"ADB1_1"
4,"IDX",0,50
4,"LONCHP",0,5
4,"MAXINCLU",0,1
4,"MININCLU",0,1
4,"NOLIB",0,0
4,"PATTERN",0,""
4,"PUBLI",0,"YOSOH"
4,"SELECT",0,2
4,"TOTALDIGIT",0,0
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2017-06-26T11:54:25Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,""
4,"VALMAX",0,0
4,"VALMIN",0,0
6,"AWY"
3,"AWY",YOSOHADB1_1BPAADDLIG
4,"AUTMAX",0,1
4,"AUTMIN",0,1
4,"CHAMP",0,"BPAADDLIG"
4,"CHP",0,"BPAADDLIG"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2016-04-01T08:28:52Z"
4,"CREUSR",0,"ADMIN"
4,"FRACTIONDIG",0,0
4,"GROUPE",0,"ADB1_1"
4,"GRP",0,"ADB1_1"
4,"IDX",0,54
4,"LONCHP",0,50
4,"MAXINCLU",0,1
4,"MININCLU",0,1
4,"NOLIB",0,0
4,"PATTERN",0,""
4,"PUBLI",0,"YOSOH"
4,"SELECT",0,2
4,"TOTALDIGIT",0,0
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2017-06-26T11:54:25Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,""
4,"VALMAX",0,0
4,"VALMIN",0,0
6,"AWY"
3,"AWY",YOSOHADB1_1BPRNAM
4,"AUTMAX",0,1
4,"AUTMIN",0,1
4,"CHAMP",0,"BPRNAM"
4,"CHP",0,"BPRNAM"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2016-04-01T08:28:52Z"
4,"CREUSR",0,"ADMIN"
4,"FRACTIONDIG",0,0
4,"GROUPE",0,"ADB1_1"
4,"GRP",0,"ADB1_1"
4,"IDX",0,49
4,"LONCHP",0,35
4,"MAXINCLU",0,1
4,"MININCLU",0,1
4,"NOLIB",0,0
4,"PATTERN",0,""
4,"PUBLI",0,"YOSOH"
4,"SELECT",0,2
4,"TOTALDIGIT",0,0
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2017-06-26T11:54:25Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,""
4,"VALMAX",0,0
4,"VALMIN",0,0
6,"AWY"
3,"AWY",YOSOHADB1_1CNTNAM
4,"AUTMAX",0,1
4,"AUTMIN",0,1
4,"CHAMP",0,"CNTNAM"
4,"CHP",0,"CNTNAM"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2016-04-01T08:28:52Z"
4,"CREUSR",0,"ADMIN"
4,"FRACTIONDIG",0,0
4,"GROUPE",0,"ADB1_1"
4,"GRP",0,"ADB1_1"
4,"IDX",0,59
4,"LONCHP",0,15
4,"MAXINCLU",0,1
4,"MININCLU",0,1
4,"NOLIB",0,0
4,"PATTERN",0,""
4,"PUBLI",0,"YOSOH"
4,"SELECT",0,2
4,"TOTALDIGIT",0,0
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2017-06-26T11:54:25Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,""
4,"VALMAX",0,0
4,"VALMIN",0,0
6,"AWY"
3,"AWY",YOSOHADB1_1CRY
4,"AUTMAX",0,1
4,"AUTMIN",0,1
4,"CHAMP",0,"CRY"
4,"CHP",0,"CRY"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2016-04-01T08:28:52Z"
4,"CREUSR",0,"ADMIN"
4,"FRACTIONDIG",0,0
4,"GROUPE",0,"ADB1_1"
4,"GRP",0,"ADB1_1"
4,"IDX",0,51
4,"LONCHP",0,3
4,"MAXINCLU",0,1
4,"MININCLU",0,1
4,"NOLIB",0,0
4,"PATTERN",0,""
4,"PUBLI",0,"YOSOH"
4,"SELECT",0,2
4,"TOTALDIGIT",0,0
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2017-06-26T11:54:25Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,""
4,"VALMAX",0,0
4,"VALMIN",0,0
6,"AWY"
3,"AWY",YOSOHADB1_1CRYNAM
4,"AUTMAX",0,1
4,"AUTMIN",0,1
4,"CHAMP",0,"CRYNAM"
4,"CHP",0,"CRYNAM"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2016-04-01T08:28:52Z"
4,"CREUSR",0,"ADMIN"
4,"FRACTIONDIG",0,0
4,"GROUPE",0,"ADB1_1"
4,"GRP",0,"ADB1_1"
4,"IDX",0,53
4,"LONCHP",0,40
4,"MAXINCLU",0,1
4,"MININCLU",0,1
4,"NOLIB",0,0
4,"PATTERN",0,""
4,"PUBLI",0,"YOSOH"
4,"SELECT",0,2
4,"TOTALDIGIT",0,0
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2017-06-26T11:54:25Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,""
4,"VALMAX",0,0
4,"VALMIN",0,0
6,"AWY"
3,"AWY",YOSOHADB1_1CTY
4,"AUTMAX",0,1
4,"AUTMIN",0,1
4,"CHAMP",0,"CTY"
4,"CHP",0,"CTY"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2016-04-01T08:28:52Z"
4,"CREUSR",0,"ADMIN"
4,"FRACTIONDIG",0,0
4,"GROUPE",0,"ADB1_1"
4,"GRP",0,"ADB1_1"
4,"IDX",0,56
4,"LONCHP",0,40
4,"MAXINCLU",0,1
4,"MININCLU",0,1
4,"NOLIB",0,0
4,"PATTERN",0,""
4,"PUBLI",0,"YOSOH"
4,"SELECT",0,2
4,"TOTALDIGIT",0,0
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2017-06-26T11:54:25Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,""
4,"VALMAX",0,0
4,"VALMIN",0,0
6,"AWY"
3,"AWY",YOSOHADB1_1EECNUMX
4,"AUTMAX",0,1
4,"AUTMIN",0,1
4,"CHAMP",0,"EECNUMX"
4,"CHP",0,"EECNUMX"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2016-04-01T08:28:52Z"
4,"CREUSR",0,"ADMIN"
4,"FRACTIONDIG",0,0
4,"GROUPE",0,"ADB1_1"
4,"GRP",0,"ADB1_1"
4,"IDX",0,61
4,"LONCHP",0,20
4,"MAXINCLU",0,1
4,"MININCLU",0,1
4,"NOLIB",0,0
4,"PATTERN",0,""
4,"PUBLI",0,"YOSOH"
4,"SELECT",0,2
4,"TOTALDIGIT",0,0
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2017-06-26T11:54:25Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,""
4,"VALMAX",0,0
4,"VALMIN",0,0
6,"AWY"
3,"AWY",YOSOHADB1_1ITINERAIRE
4,"AUTMAX",0,1
4,"AUTMIN",0,1
4,"CHAMP",0,"ITINERAIRE"
4,"CHP",0,"ITINERAIRE"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2016-04-01T08:28:52Z"
4,"CREUSR",0,"ADMIN"
4,"FRACTIONDIG",0,0
4,"GROUPE",0,"ADB1_1"
4,"GRP",0,"ADB1_1"
4,"IDX",0,57
4,"LONCHP",0,3
4,"MAXINCLU",0,1
4,"MININCLU",0,1
4,"NOLIB",0,0
4,"PATTERN",0,""
4,"PUBLI",0,"YOSOH"
4,"SELECT",0,2
4,"TOTALDIGIT",0,0
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2017-06-26T11:54:25Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,""
4,"VALMAX",0,0
4,"VALMIN",0,0
6,"AWY"
3,"AWY",YOSOHADB1_1POSCOD
4,"AUTMAX",0,1
4,"AUTMIN",0,1
4,"CHAMP",0,"POSCOD"
4,"CHP",0,"POSCOD"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2016-04-01T08:28:52Z"
4,"CREUSR",0,"ADMIN"
4,"FRACTIONDIG",0,0
4,"GROUPE",0,"ADB1_1"
4,"GRP",0,"ADB1_1"
4,"IDX",0,55
4,"LONCHP",0,10
4,"MAXINCLU",0,1
4,"MININCLU",0,1
4,"NOLIB",0,0
4,"PATTERN",0,""
4,"PUBLI",0,"YOSOH"
4,"SELECT",0,2
4,"TOTALDIGIT",0,0
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2017-06-26T11:54:25Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,""
4,"VALMAX",0,0
4,"VALMIN",0,0
6,"AWY"
3,"AWY",YOSOHADB1_1SAT
4,"AUTMAX",0,1
4,"AUTMIN",0,1
4,"CHAMP",0,"SAT"
4,"CHP",0,"SAT"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2016-04-01T08:28:52Z"
4,"CREUSR",0,"ADMIN"
4,"FRACTIONDIG",0,0
4,"GROUPE",0,"ADB1_1"
4,"GRP",0,"ADB1_1"
4,"IDX",0,58
4,"LONCHP",0,35
4,"MAXINCLU",0,1
4,"MININCLU",0,1
4,"NOLIB",0,0
4,"PATTERN",0,""
4,"PUBLI",0,"YOSOH"
4,"SELECT",0,2
4,"TOTALDIGIT",0,0
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2017-06-26T11:54:25Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,""
4,"VALMAX",0,0
4,"VALMIN",0,0
6,"AWY"
3,"AWY",YOSOHADB1_1VALADR
4,"AUTMAX",0,1
4,"AUTMIN",0,1
4,"CHAMP",0,"VALADR"
4,"CHP",0,"VALADR"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2016-04-01T08:28:52Z"
4,"CREUSR",0,"ADMIN"
4,"FRACTIONDIG",0,0
4,"GROUPE",0,"ADB1_1"
4,"GRP",0,"ADB1_1"
4,"IDX",0,62
4,"LONCHP",0,3
4,"MAXINCLU",0,1
4,"MININCLU",0,1
4,"NOLIB",0,0
4,"PATTERN",0,""
4,"PUBLI",0,"YOSOH"
4,"SELECT",0,2
4,"TOTALDIGIT",0,0
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2017-06-26T11:54:25Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,""
4,"VALMAX",0,0
4,"VALMIN",0,0
6,"AWY"
3,"AWY",YOSOHADB1_1ZCNTNAM
4,"AUTMAX",0,1
4,"AUTMIN",0,1
4,"CHAMP",0,"ZCNTNAM"
4,"CHP",0,"ZCNTNAM"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2016-04-01T08:28:52Z"
4,"CREUSR",0,"ADMIN"
4,"FRACTIONDIG",0,0
4,"GROUPE",0,"ADB1_1"
4,"GRP",0,"ADB1_1"
4,"IDX",0,60
4,"LONCHP",0,30
4,"MAXINCLU",0,1
4,"MININCLU",0,1
4,"NOLIB",0,0
4,"PATTERN",0,""
4,"PUBLI",0,"YOSOH"
4,"SELECT",0,2
4,"TOTALDIGIT",0,0
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2017-06-26T11:54:25Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,""
4,"VALMAX",0,0
4,"VALMIN",0,0
6,"AWY"
3,"AWY",YOSOHADB1_1ZCRY
4,"AUTMAX",0,1
4,"AUTMIN",0,1
4,"CHAMP",0,"ZCRY"
4,"CHP",0,"ZCRY"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2016-04-01T08:28:52Z"
4,"CREUSR",0,"ADMIN"
4,"FRACTIONDIG",0,0
4,"GROUPE",0,"ADB1_1"
4,"GRP",0,"ADB1_1"
4,"IDX",0,52
4,"LONCHP",0,30
4,"MAXINCLU",0,1
4,"MININCLU",0,1
4,"NOLIB",0,0
4,"PATTERN",0,""
4,"PUBLI",0,"YOSOH"
4,"SELECT",0,2
4,"TOTALDIGIT",0,0
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2017-06-26T11:54:25Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,""
4,"VALMAX",0,0
4,"VALMIN",0,0
6,"AWY"
3,"AWY",YOSOHADB2_1ADRVAL
4,"AUTMAX",0,1
4,"AUTMIN",0,1
4,"CHAMP",0,"ADRVAL"
4,"CHP",0,"ADRVAL"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2016-04-01T08:28:52Z"
4,"CREUSR",0,"ADMIN"
4,"FRACTIONDIG",0,0
4,"GROUPE",0,"ADB2_1"
4,"GRP",0,"ADB2_1"
4,"IDX",0,78
4,"LONCHP",0,10
4,"MAXINCLU",0,1
4,"MININCLU",0,1
4,"NOLIB",0,1
4,"PATTERN",0,""
4,"PUBLI",0,"YOSOH"
4,"SELECT",0,2
4,"TOTALDIGIT",0,0
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2017-06-26T11:54:25Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,""
4,"VALMAX",0,0
4,"VALMIN",0,0
6,"AWY"
3,"AWY",YOSOHADB2_1BPAADD
4,"AUTMAX",0,1
4,"AUTMIN",0,1
4,"CHAMP",0,"BPAADD"
4,"CHP",0,"BPAADD"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2016-04-01T08:28:52Z"
4,"CREUSR",0,"ADMIN"
4,"FRACTIONDIG",0,0
4,"GROUPE",0,"ADB2_1"
4,"GRP",0,"ADB2_1"
4,"IDX",0,65
4,"LONCHP",0,5
4,"MAXINCLU",0,1
4,"MININCLU",0,1
4,"NOLIB",0,0
4,"PATTERN",0,""
4,"PUBLI",0,"YOSOH"
4,"SELECT",0,2
4,"TOTALDIGIT",0,0
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2017-06-26T11:54:25Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,""
4,"VALMAX",0,0
4,"VALMIN",0,0
6,"AWY"
3,"AWY",YOSOHADB2_1BPAADDLIG
4,"AUTMAX",0,1
4,"AUTMIN",0,1
4,"CHAMP",0,"BPAADDLIG"
4,"CHP",0,"BPAADDLIG"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2016-04-01T08:28:52Z"
4,"CREUSR",0,"ADMIN"
4,"FRACTIONDIG",0,0
4,"GROUPE",0,"ADB2_1"
4,"GRP",0,"ADB2_1"
4,"IDX",0,69
4,"LONCHP",0,50
4,"MAXINCLU",0,1
4,"MININCLU",0,1
4,"NOLIB",0,0
4,"PATTERN",0,""
4,"PUBLI",0,"YOSOH"
4,"SELECT",0,2
4,"TOTALDIGIT",0,0
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2017-06-26T11:54:25Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,""
4,"VALMAX",0,0
4,"VALMIN",0,0
6,"AWY"
3,"AWY",YOSOHADB2_1BPRNAM
4,"AUTMAX",0,1
4,"AUTMIN",0,1
4,"CHAMP",0,"BPRNAM"
4,"CHP",0,"BPRNAM"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2016-04-01T08:28:52Z"
4,"CREUSR",0,"ADMIN"
4,"FRACTIONDIG",0,0
4,"GROUPE",0,"ADB2_1"
4,"GRP",0,"ADB2_1"
4,"IDX",0,64
4,"LONCHP",0,35
4,"MAXINCLU",0,1
4,"MININCLU",0,1
4,"NOLIB",0,0
4,"PATTERN",0,""
4,"PUBLI",0,"YOSOH"
4,"SELECT",0,2
4,"TOTALDIGIT",0,0
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2017-06-26T11:54:25Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,""
4,"VALMAX",0,0
4,"VALMIN",0,0
6,"AWY"
3,"AWY",YOSOHADB2_1CNTNAM
4,"AUTMAX",0,1
4,"AUTMIN",0,1
4,"CHAMP",0,"CNTNAM"
4,"CHP",0,"CNTNAM"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2016-04-01T08:28:52Z"
4,"CREUSR",0,"ADMIN"
4,"FRACTIONDIG",0,0
4,"GROUPE",0,"ADB2_1"
4,"GRP",0,"ADB2_1"
4,"IDX",0,74
4,"LONCHP",0,15
4,"MAXINCLU",0,1
4,"MININCLU",0,1
4,"NOLIB",0,0
4,"PATTERN",0,""
4,"PUBLI",0,"YOSOH"
4,"SELECT",0,2
4,"TOTALDIGIT",0,0
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2017-06-26T11:54:25Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,""
4,"VALMAX",0,0
4,"VALMIN",0,0
6,"AWY"
3,"AWY",YOSOHADB2_1CRY
4,"AUTMAX",0,1
4,"AUTMIN",0,1
4,"CHAMP",0,"CRY"
4,"CHP",0,"CRY"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2016-04-01T08:28:52Z"
4,"CREUSR",0,"ADMIN"
4,"FRACTIONDIG",0,0
4,"GROUPE",0,"ADB2_1"
4,"GRP",0,"ADB2_1"
4,"IDX",0,66
4,"LONCHP",0,3
4,"MAXINCLU",0,1
4,"MININCLU",0,1
4,"NOLIB",0,0
4,"PATTERN",0,""
4,"PUBLI",0,"YOSOH"
4,"SELECT",0,2
4,"TOTALDIGIT",0,0
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2017-06-26T11:54:25Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,""
4,"VALMAX",0,0
4,"VALMIN",0,0
6,"AWY"
3,"AWY",YOSOHADB2_1CRYNAM
4,"AUTMAX",0,1
4,"AUTMIN",0,1
4,"CHAMP",0,"CRYNAM"
4,"CHP",0,"CRYNAM"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2016-04-01T08:28:52Z"
4,"CREUSR",0,"ADMIN"
4,"FRACTIONDIG",0,0
4,"GROUPE",0,"ADB2_1"
4,"GRP",0,"ADB2_1"
4,"IDX",0,68
4,"LONCHP",0,40
4,"MAXINCLU",0,1
4,"MININCLU",0,1
4,"NOLIB",0,0
4,"PATTERN",0,""
4,"PUBLI",0,"YOSOH"
4,"SELECT",0,2
4,"TOTALDIGIT",0,0
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2017-06-26T11:54:25Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,""
4,"VALMAX",0,0
4,"VALMIN",0,0
6,"AWY"
3,"AWY",YOSOHADB2_1CTY
4,"AUTMAX",0,1
4,"AUTMIN",0,1
4,"CHAMP",0,"CTY"
4,"CHP",0,"CTY"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2016-04-01T08:28:52Z"
4,"CREUSR",0,"ADMIN"
4,"FRACTIONDIG",0,0
4,"GROUPE",0,"ADB2_1"
4,"GRP",0,"ADB2_1"
4,"IDX",0,71
4,"LONCHP",0,40
4,"MAXINCLU",0,1
4,"MININCLU",0,1
4,"NOLIB",0,0
4,"PATTERN",0,""
4,"PUBLI",0,"YOSOH"
4,"SELECT",0,2
4,"TOTALDIGIT",0,0
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2017-06-26T11:54:25Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,""
4,"VALMAX",0,0
4,"VALMIN",0,0
6,"AWY"
3,"AWY",YOSOHADB2_1EECNUMX
4,"AUTMAX",0,1
4,"AUTMIN",0,1
4,"CHAMP",0,"EECNUMX"
4,"CHP",0,"EECNUMX"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2016-04-01T08:28:52Z"
4,"CREUSR",0,"ADMIN"
4,"FRACTIONDIG",0,0
4,"GROUPE",0,"ADB2_1"
4,"GRP",0,"ADB2_1"
4,"IDX",0,76
4,"LONCHP",0,20
4,"MAXINCLU",0,1
4,"MININCLU",0,1
4,"NOLIB",0,0
4,"PATTERN",0,""
4,"PUBLI",0,"YOSOH"
4,"SELECT",0,2
4,"TOTALDIGIT",0,0
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2017-06-26T11:54:25Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,""
4,"VALMAX",0,0
4,"VALMIN",0,0
6,"AWY"
3,"AWY",YOSOHADB2_1ITINERAIRE
4,"AUTMAX",0,1
4,"AUTMIN",0,1
4,"CHAMP",0,"ITINERAIRE"
4,"CHP",0,"ITINERAIRE"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2016-04-01T08:28:52Z"
4,"CREUSR",0,"ADMIN"
4,"FRACTIONDIG",0,0
4,"GROUPE",0,"ADB2_1"
4,"GRP",0,"ADB2_1"
4,"IDX",0,72
4,"LONCHP",0,3
4,"MAXINCLU",0,1
4,"MININCLU",0,1
4,"NOLIB",0,0
4,"PATTERN",0,""
4,"PUBLI",0,"YOSOH"
4,"SELECT",0,2
4,"TOTALDIGIT",0,0
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2017-06-26T11:54:25Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,""
4,"VALMAX",0,0
4,"VALMIN",0,0
6,"AWY"
3,"AWY",YOSOHADB2_1POSCOD
4,"AUTMAX",0,1
4,"AUTMIN",0,1
4,"CHAMP",0,"POSCOD"
4,"CHP",0,"POSCOD"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2016-04-01T08:28:52Z"
4,"CREUSR",0,"ADMIN"
4,"FRACTIONDIG",0,0
4,"GROUPE",0,"ADB2_1"
4,"GRP",0,"ADB2_1"
4,"IDX",0,70
4,"LONCHP",0,10
4,"MAXINCLU",0,1
4,"MININCLU",0,1
4,"NOLIB",0,0
4,"PATTERN",0,""
4,"PUBLI",0,"YOSOH"
4,"SELECT",0,2
4,"TOTALDIGIT",0,0
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2017-06-26T11:54:25Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,""
4,"VALMAX",0,0
4,"VALMIN",0,0
6,"AWY"
3,"AWY",YOSOHADB2_1SAT
4,"AUTMAX",0,1
4,"AUTMIN",0,1
4,"CHAMP",0,"SAT"
4,"CHP",0,"SAT"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2016-04-01T08:28:52Z"
4,"CREUSR",0,"ADMIN"
4,"FRACTIONDIG",0,0
4,"GROUPE",0,"ADB2_1"
4,"GRP",0,"ADB2_1"
4,"IDX",0,73
4,"LONCHP",0,35
4,"MAXINCLU",0,1
4,"MININCLU",0,1
4,"NOLIB",0,0
4,"PATTERN",0,""
4,"PUBLI",0,"YOSOH"
4,"SELECT",0,2
4,"TOTALDIGIT",0,0
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2017-06-26T11:54:25Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,""
4,"VALMAX",0,0
4,"VALMIN",0,0
6,"AWY"
3,"AWY",YOSOHADB2_1VALADR
4,"AUTMAX",0,1
4,"AUTMIN",0,1
4,"CHAMP",0,"VALADR"
4,"CHP",0,"VALADR"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2016-04-01T08:28:52Z"
4,"CREUSR",0,"ADMIN"
4,"FRACTIONDIG",0,0
4,"GROUPE",0,"ADB2_1"
4,"GRP",0,"ADB2_1"
4,"IDX",0,77
4,"LONCHP",0,3
4,"MAXINCLU",0,1
4,"MININCLU",0,1
4,"NOLIB",0,0
4,"PATTERN",0,""
4,"PUBLI",0,"YOSOH"
4,"SELECT",0,2
4,"TOTALDIGIT",0,0
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2017-06-26T11:54:25Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,""
4,"VALMAX",0,0
4,"VALMIN",0,0
6,"AWY"
3,"AWY",YOSOHADB2_1ZCNTNAM
4,"AUTMAX",0,1
4,"AUTMIN",0,1
4,"CHAMP",0,"ZCNTNAM"
4,"CHP",0,"ZCNTNAM"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2016-04-01T08:28:52Z"
4,"CREUSR",0,"ADMIN"
4,"FRACTIONDIG",0,0
4,"GROUPE",0,"ADB2_1"
4,"GRP",0,"ADB2_1"
4,"IDX",0,75
4,"LONCHP",0,30
4,"MAXINCLU",0,1
4,"MININCLU",0,1
4,"NOLIB",0,0
4,"PATTERN",0,""
4,"PUBLI",0,"YOSOH"
4,"SELECT",0,2
4,"TOTALDIGIT",0,0
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2017-06-26T11:54:25Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,""
4,"VALMAX",0,0
4,"VALMIN",0,0
6,"AWY"
3,"AWY",YOSOHADB2_1ZCRY
4,"AUTMAX",0,1
4,"AUTMIN",0,1
4,"CHAMP",0,"ZCRY"
4,"CHP",0,"ZCRY"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2016-04-01T08:28:52Z"
4,"CREUSR",0,"ADMIN"
4,"FRACTIONDIG",0,0
4,"GROUPE",0,"ADB2_1"
4,"GRP",0,"ADB2_1"
4,"IDX",0,67
4,"LONCHP",0,30
4,"MAXINCLU",0,1
4,"MININCLU",0,1
4,"NOLIB",0,0
4,"PATTERN",0,""
4,"PUBLI",0,"YOSOH"
4,"SELECT",0,2
4,"TOTALDIGIT",0,0
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2017-06-26T11:54:25Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,""
4,"VALMAX",0,0
4,"VALMIN",0,0
6,"AWY"
3,"AWY",YOSOHADB3_1ADRVAL
4,"AUTMAX",0,1
4,"AUTMIN",0,1
4,"CHAMP",0,"ADRVAL"
4,"CHP",0,"ADRVAL"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2016-04-01T08:28:52Z"
4,"CREUSR",0,"ADMIN"
4,"FRACTIONDIG",0,0
4,"GROUPE",0,"ADB3_1"
4,"GRP",0,"ADB3_1"
4,"IDX",0,93
4,"LONCHP",0,10
4,"MAXINCLU",0,1
4,"MININCLU",0,1
4,"NOLIB",0,1
4,"PATTERN",0,""
4,"PUBLI",0,"YOSOH"
4,"SELECT",0,2
4,"TOTALDIGIT",0,0
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2017-06-26T11:54:25Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,""
4,"VALMAX",0,0
4,"VALMIN",0,0
6,"AWY"
3,"AWY",YOSOHADB3_1BPAADD
4,"AUTMAX",0,1
4,"AUTMIN",0,1
4,"CHAMP",0,"BPAADD"
4,"CHP",0,"BPAADD"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2016-04-01T08:28:52Z"
4,"CREUSR",0,"ADMIN"
4,"FRACTIONDIG",0,0
4,"GROUPE",0,"ADB3_1"
4,"GRP",0,"ADB3_1"
4,"IDX",0,80
4,"LONCHP",0,5
4,"MAXINCLU",0,1
4,"MININCLU",0,1
4,"NOLIB",0,0
4,"PATTERN",0,""
4,"PUBLI",0,"YOSOH"
4,"SELECT",0,2
4,"TOTALDIGIT",0,0
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2017-06-26T11:54:25Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,""
4,"VALMAX",0,0
4,"VALMIN",0,0
6,"AWY"
3,"AWY",YOSOHADB3_1BPAADDLIG
4,"AUTMAX",0,1
4,"AUTMIN",0,1
4,"CHAMP",0,"BPAADDLIG"
4,"CHP",0,"BPAADDLIG"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2016-04-01T08:28:52Z"
4,"CREUSR",0,"ADMIN"
4,"FRACTIONDIG",0,0
4,"GROUPE",0,"ADB3_1"
4,"GRP",0,"ADB3_1"
4,"IDX",0,84
4,"LONCHP",0,50
4,"MAXINCLU",0,1
4,"MININCLU",0,1
4,"NOLIB",0,0
4,"PATTERN",0,""
4,"PUBLI",0,"YOSOH"
4,"SELECT",0,2
4,"TOTALDIGIT",0,0
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2017-06-26T11:54:25Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,""
4,"VALMAX",0,0
4,"VALMIN",0,0
6,"AWY"
3,"AWY",YOSOHADB3_1BPRNAM
4,"AUTMAX",0,1
4,"AUTMIN",0,1
4,"CHAMP",0,"BPRNAM"
4,"CHP",0,"BPRNAM"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2016-04-01T08:28:52Z"
4,"CREUSR",0,"ADMIN"
4,"FRACTIONDIG",0,0
4,"GROUPE",0,"ADB3_1"
4,"GRP",0,"ADB3_1"
4,"IDX",0,79
4,"LONCHP",0,35
4,"MAXINCLU",0,1
4,"MININCLU",0,1
4,"NOLIB",0,0
4,"PATTERN",0,""
4,"PUBLI",0,"YOSOH"
4,"SELECT",0,2
4,"TOTALDIGIT",0,0
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2017-06-26T11:54:25Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,""
4,"VALMAX",0,0
4,"VALMIN",0,0
6,"AWY"
3,"AWY",YOSOHADB3_1CNTNAM
4,"AUTMAX",0,1
4,"AUTMIN",0,1
4,"CHAMP",0,"CNTNAM"
4,"CHP",0,"CNTNAM"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2016-04-01T08:28:53Z"
4,"CREUSR",0,"ADMIN"
4,"FRACTIONDIG",0,0
4,"GROUPE",0,"ADB3_1"
4,"GRP",0,"ADB3_1"
4,"IDX",0,89
4,"LONCHP",0,15
4,"MAXINCLU",0,1
4,"MININCLU",0,1
4,"NOLIB",0,0
4,"PATTERN",0,""
4,"PUBLI",0,"YOSOH"
4,"SELECT",0,2
4,"TOTALDIGIT",0,0
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2017-06-26T11:54:25Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,""
4,"VALMAX",0,0
4,"VALMIN",0,0
6,"AWY"
3,"AWY",YOSOHADB3_1CRY
4,"AUTMAX",0,1
4,"AUTMIN",0,1
4,"CHAMP",0,"CRY"
4,"CHP",0,"CRY"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2016-04-01T08:28:53Z"
4,"CREUSR",0,"ADMIN"
4,"FRACTIONDIG",0,0
4,"GROUPE",0,"ADB3_1"
4,"GRP",0,"ADB3_1"
4,"IDX",0,81
4,"LONCHP",0,3
4,"MAXINCLU",0,1
4,"MININCLU",0,1
4,"NOLIB",0,0
4,"PATTERN",0,""
4,"PUBLI",0,"YOSOH"
4,"SELECT",0,2
4,"TOTALDIGIT",0,0
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2017-06-26T11:54:25Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,""
4,"VALMAX",0,0
4,"VALMIN",0,0
6,"AWY"
3,"AWY",YOSOHADB3_1CRYNAM
4,"AUTMAX",0,1
4,"AUTMIN",0,1
4,"CHAMP",0,"CRYNAM"
4,"CHP",0,"CRYNAM"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2016-04-01T08:28:53Z"
4,"CREUSR",0,"ADMIN"
4,"FRACTIONDIG",0,0
4,"GROUPE",0,"ADB3_1"
4,"GRP",0,"ADB3_1"
4,"IDX",0,83
4,"LONCHP",0,40
4,"MAXINCLU",0,1
4,"MININCLU",0,1
4,"NOLIB",0,0
4,"PATTERN",0,""
4,"PUBLI",0,"YOSOH"
4,"SELECT",0,2
4,"TOTALDIGIT",0,0
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2017-06-26T11:54:25Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,""
4,"VALMAX",0,0
4,"VALMIN",0,0
6,"AWY"
3,"AWY",YOSOHADB3_1CTY
4,"AUTMAX",0,1
4,"AUTMIN",0,1
4,"CHAMP",0,"CTY"
4,"CHP",0,"CTY"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2016-04-01T08:28:53Z"
4,"CREUSR",0,"ADMIN"
4,"FRACTIONDIG",0,0
4,"GROUPE",0,"ADB3_1"
4,"GRP",0,"ADB3_1"
4,"IDX",0,86
4,"LONCHP",0,40
4,"MAXINCLU",0,1
4,"MININCLU",0,1
4,"NOLIB",0,0
4,"PATTERN",0,""
4,"PUBLI",0,"YOSOH"
4,"SELECT",0,2
4,"TOTALDIGIT",0,0
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2017-06-26T11:54:25Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,""
4,"VALMAX",0,0
4,"VALMIN",0,0
6,"AWY"
3,"AWY",YOSOHADB3_1EECNUMX
4,"AUTMAX",0,1
4,"AUTMIN",0,1
4,"CHAMP",0,"EECNUMX"
4,"CHP",0,"EECNUMX"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2016-04-01T08:28:53Z"
4,"CREUSR",0,"ADMIN"
4,"FRACTIONDIG",0,0
4,"GROUPE",0,"ADB3_1"
4,"GRP",0,"ADB3_1"
4,"IDX",0,91
4,"LONCHP",0,20
4,"MAXINCLU",0,1
4,"MININCLU",0,1
4,"NOLIB",0,0
4,"PATTERN",0,""
4,"PUBLI",0,"YOSOH"
4,"SELECT",0,2
4,"TOTALDIGIT",0,0
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2017-06-26T11:54:25Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,""
4,"VALMAX",0,0
4,"VALMIN",0,0
6,"AWY"
3,"AWY",YOSOHADB3_1ITINERAIRE
4,"AUTMAX",0,1
4,"AUTMIN",0,1
4,"CHAMP",0,"ITINERAIRE"
4,"CHP",0,"ITINERAIRE"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2016-04-01T08:28:53Z"
4,"CREUSR",0,"ADMIN"
4,"FRACTIONDIG",0,0
4,"GROUPE",0,"ADB3_1"
4,"GRP",0,"ADB3_1"
4,"IDX",0,87
4,"LONCHP",0,3
4,"MAXINCLU",0,1
4,"MININCLU",0,1
4,"NOLIB",0,0
4,"PATTERN",0,""
4,"PUBLI",0,"YOSOH"
4,"SELECT",0,2
4,"TOTALDIGIT",0,0
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2017-06-26T11:54:25Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,""
4,"VALMAX",0,0
4,"VALMIN",0,0
6,"AWY"
3,"AWY",YOSOHADB3_1POSCOD
4,"AUTMAX",0,1
4,"AUTMIN",0,1
4,"CHAMP",0,"POSCOD"
4,"CHP",0,"POSCOD"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2016-04-01T08:28:53Z"
4,"CREUSR",0,"ADMIN"
4,"FRACTIONDIG",0,0
4,"GROUPE",0,"ADB3_1"
4,"GRP",0,"ADB3_1"
4,"IDX",0,85
4,"LONCHP",0,10
4,"MAXINCLU",0,1
4,"MININCLU",0,1
4,"NOLIB",0,0
4,"PATTERN",0,""
4,"PUBLI",0,"YOSOH"
4,"SELECT",0,2
4,"TOTALDIGIT",0,0
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2017-06-26T11:54:25Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,""
4,"VALMAX",0,0
4,"VALMIN",0,0
6,"AWY"
3,"AWY",YOSOHADB3_1SAT
4,"AUTMAX",0,1
4,"AUTMIN",0,1
4,"CHAMP",0,"SAT"
4,"CHP",0,"SAT"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2016-04-01T08:28:53Z"
4,"CREUSR",0,"ADMIN"
4,"FRACTIONDIG",0,0
4,"GROUPE",0,"ADB3_1"
4,"GRP",0,"ADB3_1"
4,"IDX",0,88
4,"LONCHP",0,35
4,"MAXINCLU",0,1
4,"MININCLU",0,1
4,"NOLIB",0,0
4,"PATTERN",0,""
4,"PUBLI",0,"YOSOH"
4,"SELECT",0,2
4,"TOTALDIGIT",0,0
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2017-06-26T11:54:25Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,""
4,"VALMAX",0,0
4,"VALMIN",0,0
6,"AWY"
3,"AWY",YOSOHADB3_1VALADR
4,"AUTMAX",0,1
4,"AUTMIN",0,1
4,"CHAMP",0,"VALADR"
4,"CHP",0,"VALADR"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2016-04-01T08:28:53Z"
4,"CREUSR",0,"ADMIN"
4,"FRACTIONDIG",0,0
4,"GROUPE",0,"ADB3_1"
4,"GRP",0,"ADB3_1"
4,"IDX",0,92
4,"LONCHP",0,3
4,"MAXINCLU",0,1
4,"MININCLU",0,1
4,"NOLIB",0,0
4,"PATTERN",0,""
4,"PUBLI",0,"YOSOH"
4,"SELECT",0,2
4,"TOTALDIGIT",0,0
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2017-06-26T11:54:25Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,""
4,"VALMAX",0,0
4,"VALMIN",0,0
6,"AWY"
3,"AWY",YOSOHADB3_1ZCNTNAM
4,"AUTMAX",0,1
4,"AUTMIN",0,1
4,"CHAMP",0,"ZCNTNAM"
4,"CHP",0,"ZCNTNAM"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2016-04-01T08:28:53Z"
4,"CREUSR",0,"ADMIN"
4,"FRACTIONDIG",0,0
4,"GROUPE",0,"ADB3_1"
4,"GRP",0,"ADB3_1"
4,"IDX",0,90
4,"LONCHP",0,30
4,"MAXINCLU",0,1
4,"MININCLU",0,1
4,"NOLIB",0,0
4,"PATTERN",0,""
4,"PUBLI",0,"YOSOH"
4,"SELECT",0,2
4,"TOTALDIGIT",0,0
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2017-06-26T11:54:25Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,""
4,"VALMAX",0,0
4,"VALMIN",0,0
6,"AWY"
3,"AWY",YOSOHADB3_1ZCRY
4,"AUTMAX",0,1
4,"AUTMIN",0,1
4,"CHAMP",0,"ZCRY"
4,"CHP",0,"ZCRY"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2016-04-01T08:28:53Z"
4,"CREUSR",0,"ADMIN"
4,"FRACTIONDIG",0,0
4,"GROUPE",0,"ADB3_1"
4,"GRP",0,"ADB3_1"
4,"IDX",0,82
4,"LONCHP",0,30
4,"MAXINCLU",0,1
4,"MININCLU",0,1
4,"NOLIB",0,0
4,"PATTERN",0,""
4,"PUBLI",0,"YOSOH"
4,"SELECT",0,2
4,"TOTALDIGIT",0,0
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2017-06-26T11:54:25Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,""
4,"VALMAX",0,0
4,"VALMIN",0,0
6,"AWY"
3,"AWY",YOSOHSOH0_1BPCNAM
4,"AUTMAX",0,1
4,"AUTMIN",0,1
4,"CHAMP",0,"BPCNAM"
4,"CHP",0,"BPCNAM"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2016-04-01T08:28:53Z"
4,"CREUSR",0,"ADMIN"
4,"FRACTIONDIG",0,0
4,"GROUPE",0,"SOH0_1"
4,"GRP",0,"SOH0_1"
4,"IDX",0,12
4,"LONCHP",0,35
4,"MAXINCLU",0,1
4,"MININCLU",0,1
4,"NOLIB",0,0
4,"PATTERN",0,""
4,"PUBLI",0,"YOSOH"
4,"SELECT",0,2
4,"TOTALDIGIT",0,0
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2017-06-26T11:54:25Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,""
4,"VALMAX",0,0
4,"VALMIN",0,0
6,"AWY"
3,"AWY",YOSOHSOH0_1BPCORD
4,"AUTMAX",0,1
4,"AUTMIN",0,1
4,"CHAMP",0,"BPCORD"
4,"CHP",0,"BPCORD"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2016-04-01T08:28:53Z"
4,"CREUSR",0,"ADMIN"
4,"FRACTIONDIG",0,0
4,"GROUPE",0,"SOH0_1"
4,"GRP",0,"SOH0_1"
4,"IDX",0,11
4,"LONCHP",0,15
4,"MAXINCLU",0,1
4,"MININCLU",0,1
4,"NOLIB",0,0
4,"PATTERN",0,""
4,"PUBLI",0,"YOSOH"
4,"SELECT",0,2
4,"TOTALDIGIT",0,0
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2017-06-26T11:54:25Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,""
4,"VALMAX",0,0
4,"VALMIN",0,0
6,"AWY"
3,"AWY",YOSOHSOH0_1CUR
4,"AUTMAX",0,1
4,"AUTMIN",0,1
4,"CHAMP",0,"CUR"
4,"CHP",0,"CUR"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2016-04-01T08:28:53Z"
4,"CREUSR",0,"ADMIN"
4,"FRACTIONDIG",0,0
4,"GROUPE",0,"SOH0_1"
4,"GRP",0,"SOH0_1"
4,"IDX",0,9
4,"LONCHP",0,3
4,"MAXINCLU",0,1
4,"MININCLU",0,1
4,"NOLIB",0,0
4,"PATTERN",0,""
4,"PUBLI",0,"YOSOH"
4,"SELECT",0,2
4,"TOTALDIGIT",0,0
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2017-06-26T11:54:25Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,""
4,"VALMAX",0,0
4,"VALMIN",0,0
6,"AWY"
3,"AWY",YOSOHSOH0_1CUSORDREF
4,"AUTMAX",0,1
4,"AUTMIN",0,1
4,"CHAMP",0,"CUSORDREF"
4,"CHP",0,"CUSORDREF"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2016-04-01T08:28:53Z"
4,"CREUSR",0,"ADMIN"
4,"FRACTIONDIG",0,0
4,"GROUPE",0,"SOH0_1"
4,"GRP",0,"SOH0_1"
4,"IDX",0,7
4,"LONCHP",0,20
4,"MAXINCLU",0,1
4,"MININCLU",0,1
4,"NOLIB",0,0
4,"PATTERN",0,""
4,"PUBLI",0,"YOSOH"
4,"SELECT",0,2
4,"TOTALDIGIT",0,0
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2017-06-26T11:54:25Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,""
4,"VALMAX",0,0
4,"VALMIN",0,0
6,"AWY"
3,"AWY",YOSOHSOH0_1ORDDAT
4,"AUTMAX",0,1
4,"AUTMIN",0,1
4,"CHAMP",0,"ORDDAT"
4,"CHP",0,"ORDDAT"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2016-04-01T08:28:53Z"
4,"CREUSR",0,"ADMIN"
4,"FRACTIONDIG",0,0
4,"GROUPE",0,"SOH0_1"
4,"GRP",0,"SOH0_1"
4,"IDX",0,8
4,"LONCHP",0,30
4,"MAXINCLU",0,1
4,"MININCLU",0,1
4,"NOLIB",0,0
4,"PATTERN",0,""
4,"PUBLI",0,"YOSOH"
4,"SELECT",0,2
4,"TOTALDIGIT",0,0
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2017-06-26T11:54:25Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,""
4,"VALMAX",0,0
4,"VALMIN",0,0
6,"AWY"
3,"AWY",YOSOHSOH0_1REVNUM
4,"AUTMAX",0,1
4,"AUTMIN",0,1
4,"CHAMP",0,"REVNUM"
4,"CHP",0,"REVNUM"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2016-04-01T08:28:53Z"
4,"CREUSR",0,"ADMIN"
4,"FRACTIONDIG",0,0
4,"GROUPE",0,"SOH0_1"
4,"GRP",0,"SOH0_1"
4,"IDX",0,6
4,"LONCHP",0,4
4,"MAXINCLU",0,1
4,"MININCLU",0,1
4,"NOLIB",0,0
4,"PATTERN",0,""
4,"PUBLI",0,"YOSOH"
4,"SELECT",0,2
4,"TOTALDIGIT",0,0
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2017-06-26T11:54:25Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,""
4,"VALMAX",0,0
4,"VALMIN",0,0
6,"AWY"
3,"AWY",YOSOHSOH0_1SALFCY
4,"AUTMAX",0,1
4,"AUTMIN",0,1
4,"CHAMP",0,"SALFCY"
4,"CHP",0,"SALFCY"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2016-04-01T08:28:53Z"
4,"CREUSR",0,"ADMIN"
4,"FRACTIONDIG",0,0
4,"GROUPE",0,"SOH0_1"
4,"GRP",0,"SOH0_1"
4,"IDX",0,1
4,"LONCHP",0,5
4,"MAXINCLU",0,1
4,"MININCLU",0,1
4,"NOLIB",0,0
4,"PATTERN",0,""
4,"PUBLI",0,"YOSOH"
4,"SELECT",0,2
4,"TOTALDIGIT",0,0
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2017-06-26T11:54:25Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,""
4,"VALMAX",0,0
4,"VALMIN",0,0
6,"AWY"
3,"AWY",YOSOHSOH0_1SOHNUM
4,"AUTMAX",0,1
4,"AUTMIN",0,1
4,"CHAMP",0,"SOHNUM"
4,"CHP",0,"SOHNUM"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2016-04-01T08:28:53Z"
4,"CREUSR",0,"ADMIN"
4,"FRACTIONDIG",0,0
4,"GROUPE",0,"SOH0_1"
4,"GRP",0,"SOH0_1"
4,"IDX",0,5
4,"LONCHP",0,20
4,"MAXINCLU",0,1
4,"MININCLU",0,1
4,"NOLIB",0,0
4,"PATTERN",0,""
4,"PUBLI",0,"YOSOH"
4,"SELECT",0,2
4,"TOTALDIGIT",0,0
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2017-06-26T11:54:25Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,""
4,"VALMAX",0,0
4,"VALMIN",0,0
6,"AWY"
3,"AWY",YOSOHSOH0_1SOHTYP
4,"AUTMAX",0,1
4,"AUTMIN",0,1
4,"CHAMP",0,"SOHTYP"
4,"CHP",0,"SOHTYP"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2016-04-01T08:28:53Z"
4,"CREUSR",0,"ADMIN"
4,"FRACTIONDIG",0,0
4,"GROUPE",0,"SOH0_1"
4,"GRP",0,"SOH0_1"
4,"IDX",0,3
4,"LONCHP",0,5
4,"MAXINCLU",0,1
4,"MININCLU",0,1
4,"NOLIB",0,0
4,"PATTERN",0,""
4,"PUBLI",0,"YOSOH"
4,"SELECT",0,2
4,"TOTALDIGIT",0,0
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2017-06-26T11:54:25Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,""
4,"VALMAX",0,0
4,"VALMIN",0,0
6,"AWY"
3,"AWY",YOSOHSOH0_1W1
4,"AUTMAX",0,1
4,"AUTMIN",0,1
4,"CHAMP",0,"W1"
4,"CHP",0,"W1"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2016-04-01T08:28:53Z"
4,"CREUSR",0,"ADMIN"
4,"FRACTIONDIG",0,0
4,"GROUPE",0,"SOH0_1"
4,"GRP",0,"SOH0_1"
4,"IDX",0,13
4,"LONCHP",0,1
4,"MAXINCLU",0,1
4,"MININCLU",0,1
4,"NOLIB",0,0
4,"PATTERN",0,""
4,"PUBLI",0,"YOSOH"
4,"SELECT",0,2
4,"TOTALDIGIT",0,0
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2017-06-26T11:54:25Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,""
4,"VALMAX",0,0
4,"VALMIN",0,0
6,"AWY"
3,"AWY",YOSOHSOH0_1WSOHCAT
4,"AUTMAX",0,1
4,"AUTMIN",0,1
4,"CHAMP",0,"WSOHCAT"
4,"CHP",0,"WSOHCAT"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2016-04-01T08:28:53Z"
4,"CREUSR",0,"ADMIN"
4,"FRACTIONDIG",0,0
4,"GROUPE",0,"SOH0_1"
4,"GRP",0,"SOH0_1"
4,"IDX",0,14
4,"LONCHP",0,30
4,"MAXINCLU",0,1
4,"MININCLU",0,1
4,"NOLIB",0,0
4,"PATTERN",0,""
4,"PUBLI",0,"YOSOH"
4,"SELECT",0,2
4,"TOTALDIGIT",0,0
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2017-06-26T11:54:25Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,""
4,"VALMAX",0,0
4,"VALMIN",0,0
6,"AWY"
3,"AWY",YOSOHSOH0_1ZCUR
4,"AUTMAX",0,1
4,"AUTMIN",0,1
4,"CHAMP",0,"ZCUR"
4,"CHP",0,"ZCUR"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2016-04-01T08:28:53Z"
4,"CREUSR",0,"ADMIN"
4,"FRACTIONDIG",0,0
4,"GROUPE",0,"SOH0_1"
4,"GRP",0,"SOH0_1"
4,"IDX",0,10
4,"LONCHP",0,30
4,"MAXINCLU",0,1
4,"MININCLU",0,1
4,"NOLIB",0,0
4,"PATTERN",0,""
4,"PUBLI",0,"YOSOH"
4,"SELECT",0,2
4,"TOTALDIGIT",0,0
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2017-06-26T11:54:25Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,""
4,"VALMAX",0,0
4,"VALMIN",0,0
6,"AWY"
3,"AWY",YOSOHSOH0_1ZSALFCY
4,"AUTMAX",0,1
4,"AUTMIN",0,1
4,"CHAMP",0,"ZSALFCY"
4,"CHP",0,"ZSALFCY"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2016-04-01T08:28:53Z"
4,"CREUSR",0,"ADMIN"
4,"FRACTIONDIG",0,0
4,"GROUPE",0,"SOH0_1"
4,"GRP",0,"SOH0_1"
4,"IDX",0,2
4,"LONCHP",0,30
4,"MAXINCLU",0,1
4,"MININCLU",0,1
4,"NOLIB",0,0
4,"PATTERN",0,""
4,"PUBLI",0,"YOSOH"
4,"SELECT",0,2
4,"TOTALDIGIT",0,0
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2017-06-26T11:54:25Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,""
4,"VALMAX",0,0
4,"VALMIN",0,0
6,"AWY"
3,"AWY",YOSOHSOH0_1ZSOHTYP
4,"AUTMAX",0,1
4,"AUTMIN",0,1
4,"CHAMP",0,"ZSOHTYP"
4,"CHP",0,"ZSOHTYP"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2016-04-01T08:28:53Z"
4,"CREUSR",0,"ADMIN"
4,"FRACTIONDIG",0,0
4,"GROUPE",0,"SOH0_1"
4,"GRP",0,"SOH0_1"
4,"IDX",0,4
4,"LONCHP",0,10
4,"MAXINCLU",0,1
4,"MININCLU",0,1
4,"NOLIB",0,0
4,"PATTERN",0,""
4,"PUBLI",0,"YOSOH"
4,"SELECT",0,2
4,"TOTALDIGIT",0,0
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2017-06-26T11:54:25Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,""
4,"VALMAX",0,0
4,"VALMIN",0,0
6,"AWY"
3,"AWY",YOSOHSOH0_3ZDESFH
4,"AUTMAX",0,1
4,"AUTMIN",0,1
4,"CHAMP",0,"ZDESFH"
4,"CHP",0,"ZDESFH"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2016-04-01T08:28:53Z"
4,"CREUSR",0,"ADMIN"
4,"FRACTIONDIG",0,0
4,"GROUPE",0,"SOH0_3"
4,"GRP",0,"SOH0_3"
4,"IDX",0,15
4,"LONCHP",0,10
4,"MAXINCLU",0,1
4,"MININCLU",0,1
4,"NOLIB",0,0
4,"PATTERN",0,""
4,"PUBLI",0,"YOSOH"
4,"SELECT",0,2
4,"TOTALDIGIT",0,0
4,"UPDDAT",0,000000
4,"UPDDATTIM",0,"2017-06-26T11:54:25Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,""
4,"VALMAX",0,0
4,"VALMIN",0,0
6,"AWY"
3,"AWY",YOSOHSOH2_1STOFCY
4,"AUTMAX",0,1
4,"AUTMIN",0,1
4,"CHAMP",0,"STOFCY"
4,"CHP",0,"STOFCY"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2016-04-01T08:28:53Z"
4,"CREUSR",0,"ADMIN"
4,"FRACTIONDIG",0,0
4,"GROUPE",0,"SOH2_1"
4,"GRP",0,"SOH2_1"
4,"IDX",0,16
4,"LONCHP",0,5
4,"MAXINCLU",0,1
4,"MININCLU",0,1
4,"NOLIB",0,0
4,"PATTERN",0,""
4,"PUBLI",0,"YOSOH"
4,"SELECT",0,2
4,"TOTALDIGIT",0,0
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2017-06-26T11:54:25Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,""
4,"VALMAX",0,0
4,"VALMIN",0,0
6,"AWY"
3,"AWY",YOSOHSOH2_1ZSTOFCY
4,"AUTMAX",0,1
4,"AUTMIN",0,1
4,"CHAMP",0,"ZSTOFCY"
4,"CHP",0,"ZSTOFCY"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2016-04-01T08:28:53Z"
4,"CREUSR",0,"ADMIN"
4,"FRACTIONDIG",0,0
4,"GROUPE",0,"SOH2_1"
4,"GRP",0,"SOH2_1"
4,"IDX",0,17
4,"LONCHP",0,10
4,"MAXINCLU",0,1
4,"MININCLU",0,1
4,"NOLIB",0,0
4,"PATTERN",0,""
4,"PUBLI",0,"YOSOH"
4,"SELECT",0,2
4,"TOTALDIGIT",0,0
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2017-06-26T11:54:25Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,""
4,"VALMAX",0,0
4,"VALMIN",0,0
6,"AWY"
3,"AWY",YOSOHSOH2_2DEMDLVHOU
4,"AUTMAX",0,1
4,"AUTMIN",0,1
4,"CHAMP",0,"DEMDLVHOU"
4,"CHP",0,"DEMDLVHOU"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2016-04-01T08:28:53Z"
4,"CREUSR",0,"ADMIN"
4,"FRACTIONDIG",0,0
4,"GROUPE",0,"SOH2_2"
4,"GRP",0,"SOH2_2"
4,"IDX",0,18
4,"LONCHP",0,6
4,"MAXINCLU",0,1
4,"MININCLU",0,1
4,"NOLIB",0,0
4,"PATTERN",0,""
4,"PUBLI",0,"YOSOH"
4,"SELECT",0,2
4,"TOTALDIGIT",0,0
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2017-06-26T11:54:25Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,""
4,"VALMAX",0,0
4,"VALMIN",0,0
6,"AWY"
3,"AWY",YOSOHSOH3_2INVCND
4,"AUTMAX",0,1
4,"AUTMIN",0,1
4,"CHAMP",0,"INVCND"
4,"CHP",0,"INVCND"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2016-04-01T08:28:53Z"
4,"CREUSR",0,"ADMIN"
4,"FRACTIONDIG",0,0
4,"GROUPE",0,"SOH3_2"
4,"GRP",0,"SOH3_2"
4,"IDX",0,19
4,"LONCHP",0,20
4,"MAXINCLU",0,1
4,"MININCLU",0,1
4,"NOLIB",0,0
4,"PATTERN",0,""
4,"PUBLI",0,"YOSOH"
4,"SELECT",0,2
4,"TOTALDIGIT",0,0
4,"UPDDAT",0,000000
4,"UPDDATTIM",0,"2017-06-26T11:54:25Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,""
4,"VALMAX",0,0
4,"VALMIN",0,0
6,"AWY"
3,"AWY",YOSOHSOH3_2VCRINVCNDDAT
4,"AUTMAX",0,1
4,"AUTMIN",0,1
4,"CHAMP",0,"VCRINVCNDDAT"
4,"CHP",0,"VCRINVCNDDAT"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2016-04-01T08:28:53Z"
4,"CREUSR",0,"ADMIN"
4,"FRACTIONDIG",0,0
4,"GROUPE",0,"SOH3_2"
4,"GRP",0,"SOH3_2"
4,"IDX",0,20
4,"LONCHP",0,30
4,"MAXINCLU",0,1
4,"MININCLU",0,1
4,"NOLIB",0,0
4,"PATTERN",0,""
4,"PUBLI",0,"YOSOH"
4,"SELECT",0,2
4,"TOTALDIGIT",0,0
4,"UPDDAT",0,000000
4,"UPDDATTIM",0,"2017-06-26T11:54:25Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,""
4,"VALMAX",0,0
4,"VALMIN",0,0
6,"AWY"
3,"AWY",YOSOHSOH4_1BPCSALPRI
4,"AUTMAX",0,1
4,"AUTMIN",0,1
4,"CHAMP",0,"BPCSALPRI"
4,"CHP",0,"BPCSALPRI"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2016-04-01T08:28:53Z"
4,"CREUSR",0,"ADMIN"
4,"FRACTIONDIG",0,0
4,"GROUPE",0,"SOH4_1"
4,"GRP",0,"SOH4_1"
4,"IDX",0,28
4,"LONCHP",0,10
4,"MAXINCLU",0,1
4,"MININCLU",0,1
4,"NOLIB",0,0
4,"PATTERN",0,""
4,"PUBLI",0,"YOSOH"
4,"SELECT",0,2
4,"TOTALDIGIT",0,0
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2017-06-26T11:54:25Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,""
4,"VALMAX",0,0
4,"VALMIN",0,0
6,"AWY"
3,"AWY",YOSOHSOH4_1CCE1
4,"AUTMAX",0,1
4,"AUTMIN",0,1
4,"CHAMP",0,"CCE1"
4,"CHP",0,"CCE1"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2016-04-01T08:28:53Z"
4,"CREUSR",0,"ADMIN"
4,"FRACTIONDIG",0,0
4,"GROUPE",0,"SOH4_1"
4,"GRP",0,"SOH4_1"
4,"IDX",0,29
4,"LONCHP",0,15
4,"MAXINCLU",0,1
4,"MININCLU",0,1
4,"NOLIB",0,0
4,"PATTERN",0,""
4,"PUBLI",0,"YOSOH"
4,"SELECT",0,2
4,"TOTALDIGIT",0,0
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2017-06-26T11:54:25Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,""
4,"VALMAX",0,0
4,"VALMIN",0,0
6,"AWY"
3,"AWY",YOSOHSOH4_1CCE10
4,"AUTMAX",0,1
4,"AUTMIN",0,1
4,"CHAMP",0,"CCE10"
4,"CHP",0,"CCE10"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2016-04-01T08:28:53Z"
4,"CREUSR",0,"ADMIN"
4,"FRACTIONDIG",0,0
4,"GROUPE",0,"SOH4_1"
4,"GRP",0,"SOH4_1"
4,"IDX",0,38
4,"LONCHP",0,15
4,"MAXINCLU",0,1
4,"MININCLU",0,1
4,"NOLIB",0,0
4,"PATTERN",0,""
4,"PUBLI",0,"YOSOH"
4,"SELECT",0,2
4,"TOTALDIGIT",0,0
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2017-06-26T11:54:25Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,""
4,"VALMAX",0,0
4,"VALMIN",0,0
6,"AWY"
3,"AWY",YOSOHSOH4_1CCE11
4,"AUTMAX",0,1
4,"AUTMIN",0,1
4,"CHAMP",0,"CCE11"
4,"CHP",0,"CCE11"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2016-04-01T08:28:53Z"
4,"CREUSR",0,"ADMIN"
4,"FRACTIONDIG",0,0
4,"GROUPE",0,"SOH4_1"
4,"GRP",0,"SOH4_1"
4,"IDX",0,39
4,"LONCHP",0,15
4,"MAXINCLU",0,1
4,"MININCLU",0,1
4,"NOLIB",0,0
4,"PATTERN",0,""
4,"PUBLI",0,"YOSOH"
4,"SELECT",0,2
4,"TOTALDIGIT",0,0
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2017-06-26T11:54:25Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,""
4,"VALMAX",0,0
4,"VALMIN",0,0
6,"AWY"
3,"AWY",YOSOHSOH4_1CCE12
4,"AUTMAX",0,1
4,"AUTMIN",0,1
4,"CHAMP",0,"CCE12"
4,"CHP",0,"CCE12"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2016-04-01T08:28:53Z"
4,"CREUSR",0,"ADMIN"
4,"FRACTIONDIG",0,0
4,"GROUPE",0,"SOH4_1"
4,"GRP",0,"SOH4_1"
4,"IDX",0,40
4,"LONCHP",0,15
4,"MAXINCLU",0,1
4,"MININCLU",0,1
4,"NOLIB",0,0
4,"PATTERN",0,""
4,"PUBLI",0,"YOSOH"
4,"SELECT",0,2
4,"TOTALDIGIT",0,0
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2017-06-26T11:54:25Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,""
4,"VALMAX",0,0
4,"VALMIN",0,0
6,"AWY"
3,"AWY",YOSOHSOH4_1CCE13
4,"AUTMAX",0,1
4,"AUTMIN",0,1
4,"CHAMP",0,"CCE13"
4,"CHP",0,"CCE13"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2016-04-01T08:28:53Z"
4,"CREUSR",0,"ADMIN"
4,"FRACTIONDIG",0,0
4,"GROUPE",0,"SOH4_1"
4,"GRP",0,"SOH4_1"
4,"IDX",0,41
4,"LONCHP",0,15
4,"MAXINCLU",0,1
4,"MININCLU",0,1
4,"NOLIB",0,0
4,"PATTERN",0,""
4,"PUBLI",0,"YOSOH"
4,"SELECT",0,2
4,"TOTALDIGIT",0,0
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2017-06-26T11:54:25Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,""
4,"VALMAX",0,0
4,"VALMIN",0,0
6,"AWY"
3,"AWY",YOSOHSOH4_1CCE14
4,"AUTMAX",0,1
4,"AUTMIN",0,1
4,"CHAMP",0,"CCE14"
4,"CHP",0,"CCE14"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2016-04-01T08:28:53Z"
4,"CREUSR",0,"ADMIN"
4,"FRACTIONDIG",0,0
4,"GROUPE",0,"SOH4_1"
4,"GRP",0,"SOH4_1"
4,"IDX",0,42
4,"LONCHP",0,15
4,"MAXINCLU",0,1
4,"MININCLU",0,1
4,"NOLIB",0,0
4,"PATTERN",0,""
4,"PUBLI",0,"YOSOH"
4,"SELECT",0,2
4,"TOTALDIGIT",0,0
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2017-06-26T11:54:25Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,""
4,"VALMAX",0,0
4,"VALMIN",0,0
6,"AWY"
3,"AWY",YOSOHSOH4_1CCE15
4,"AUTMAX",0,1
4,"AUTMIN",0,1
4,"CHAMP",0,"CCE15"
4,"CHP",0,"CCE15"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2016-04-01T08:28:53Z"
4,"CREUSR",0,"ADMIN"
4,"FRACTIONDIG",0,0
4,"GROUPE",0,"SOH4_1"
4,"GRP",0,"SOH4_1"
4,"IDX",0,43
4,"LONCHP",0,15
4,"MAXINCLU",0,1
4,"MININCLU",0,1
4,"NOLIB",0,0
4,"PATTERN",0,""
4,"PUBLI",0,"YOSOH"
4,"SELECT",0,2
4,"TOTALDIGIT",0,0
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2017-06-26T11:54:25Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,""
4,"VALMAX",0,0
4,"VALMIN",0,0
6,"AWY"
3,"AWY",YOSOHSOH4_1CCE16
4,"AUTMAX",0,1
4,"AUTMIN",0,1
4,"CHAMP",0,"CCE16"
4,"CHP",0,"CCE16"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2016-04-01T08:28:53Z"
4,"CREUSR",0,"ADMIN"
4,"FRACTIONDIG",0,0
4,"GROUPE",0,"SOH4_1"
4,"GRP",0,"SOH4_1"
4,"IDX",0,44
4,"LONCHP",0,15
4,"MAXINCLU",0,1
4,"MININCLU",0,1
4,"NOLIB",0,0
4,"PATTERN",0,""
4,"PUBLI",0,"YOSOH"
4,"SELECT",0,2
4,"TOTALDIGIT",0,0
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2017-06-26T11:54:25Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,""
4,"VALMAX",0,0
4,"VALMIN",0,0
6,"AWY"
3,"AWY",YOSOHSOH4_1CCE17
4,"AUTMAX",0,1
4,"AUTMIN",0,1
4,"CHAMP",0,"CCE17"
4,"CHP",0,"CCE17"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2016-04-01T08:28:53Z"
4,"CREUSR",0,"ADMIN"
4,"FRACTIONDIG",0,0
4,"GROUPE",0,"SOH4_1"
4,"GRP",0,"SOH4_1"
4,"IDX",0,45
4,"LONCHP",0,15
4,"MAXINCLU",0,1
4,"MININCLU",0,1
4,"NOLIB",0,0
4,"PATTERN",0,""
4,"PUBLI",0,"YOSOH"
4,"SELECT",0,2
4,"TOTALDIGIT",0,0
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2017-06-26T11:54:25Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,""
4,"VALMAX",0,0
4,"VALMIN",0,0
6,"AWY"
3,"AWY",YOSOHSOH4_1CCE18
4,"AUTMAX",0,1
4,"AUTMIN",0,1
4,"CHAMP",0,"CCE18"
4,"CHP",0,"CCE18"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2016-04-01T08:28:53Z"
4,"CREUSR",0,"ADMIN"
4,"FRACTIONDIG",0,0
4,"GROUPE",0,"SOH4_1"
4,"GRP",0,"SOH4_1"
4,"IDX",0,46
4,"LONCHP",0,15
4,"MAXINCLU",0,1
4,"MININCLU",0,1
4,"NOLIB",0,0
4,"PATTERN",0,""
4,"PUBLI",0,"YOSOH"
4,"SELECT",0,2
4,"TOTALDIGIT",0,0
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2017-06-26T11:54:25Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,""
4,"VALMAX",0,0
4,"VALMIN",0,0
6,"AWY"
3,"AWY",YOSOHSOH4_1CCE19
4,"AUTMAX",0,1
4,"AUTMIN",0,1
4,"CHAMP",0,"CCE19"
4,"CHP",0,"CCE19"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2016-04-01T08:28:53Z"
4,"CREUSR",0,"ADMIN"
4,"FRACTIONDIG",0,0
4,"GROUPE",0,"SOH4_1"
4,"GRP",0,"SOH4_1"
4,"IDX",0,47
4,"LONCHP",0,15
4,"MAXINCLU",0,1
4,"MININCLU",0,1
4,"NOLIB",0,0
4,"PATTERN",0,""
4,"PUBLI",0,"YOSOH"
4,"SELECT",0,2
4,"TOTALDIGIT",0,0
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2017-06-26T11:54:25Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,""
4,"VALMAX",0,0
4,"VALMIN",0,0
6,"AWY"
3,"AWY",YOSOHSOH4_1CCE2
4,"AUTMAX",0,1
4,"AUTMIN",0,1
4,"CHAMP",0,"CCE2"
4,"CHP",0,"CCE2"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2016-04-01T08:28:53Z"
4,"CREUSR",0,"ADMIN"
4,"FRACTIONDIG",0,0
4,"GROUPE",0,"SOH4_1"
4,"GRP",0,"SOH4_1"
4,"IDX",0,30
4,"LONCHP",0,15
4,"MAXINCLU",0,1
4,"MININCLU",0,1
4,"NOLIB",0,0
4,"PATTERN",0,""
4,"PUBLI",0,"YOSOH"
4,"SELECT",0,2
4,"TOTALDIGIT",0,0
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2017-06-26T11:54:25Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,""
4,"VALMAX",0,0
4,"VALMIN",0,0
6,"AWY"
3,"AWY",YOSOHSOH4_1CCE20
4,"AUTMAX",0,1
4,"AUTMIN",0,1
4,"CHAMP",0,"CCE20"
4,"CHP",0,"CCE20"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2016-04-01T08:28:53Z"
4,"CREUSR",0,"ADMIN"
4,"FRACTIONDIG",0,0
4,"GROUPE",0,"SOH4_1"
4,"GRP",0,"SOH4_1"
4,"IDX",0,48
4,"LONCHP",0,15
4,"MAXINCLU",0,1
4,"MININCLU",0,1
4,"NOLIB",0,0
4,"PATTERN",0,""
4,"PUBLI",0,"YOSOH"
4,"SELECT",0,2
4,"TOTALDIGIT",0,0
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2017-06-26T11:54:25Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,""
4,"VALMAX",0,0
4,"VALMIN",0,0
6,"AWY"
3,"AWY",YOSOHSOH4_1CCE3
4,"AUTMAX",0,1
4,"AUTMIN",0,1
4,"CHAMP",0,"CCE3"
4,"CHP",0,"CCE3"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2016-04-01T08:28:53Z"
4,"CREUSR",0,"ADMIN"
4,"FRACTIONDIG",0,0
4,"GROUPE",0,"SOH4_1"
4,"GRP",0,"SOH4_1"
4,"IDX",0,31
4,"LONCHP",0,15
4,"MAXINCLU",0,1
4,"MININCLU",0,1
4,"NOLIB",0,0
4,"PATTERN",0,""
4,"PUBLI",0,"YOSOH"
4,"SELECT",0,2
4,"TOTALDIGIT",0,0
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2017-06-26T11:54:25Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,""
4,"VALMAX",0,0
4,"VALMIN",0,0
6,"AWY"
3,"AWY",YOSOHSOH4_1CCE4
4,"AUTMAX",0,1
4,"AUTMIN",0,1
4,"CHAMP",0,"CCE4"
4,"CHP",0,"CCE4"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2016-04-01T08:28:53Z"
4,"CREUSR",0,"ADMIN"
4,"FRACTIONDIG",0,0
4,"GROUPE",0,"SOH4_1"
4,"GRP",0,"SOH4_1"
4,"IDX",0,32
4,"LONCHP",0,15
4,"MAXINCLU",0,1
4,"MININCLU",0,1
4,"NOLIB",0,0
4,"PATTERN",0,""
4,"PUBLI",0,"YOSOH"
4,"SELECT",0,2
4,"TOTALDIGIT",0,0
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2017-06-26T11:54:25Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,""
4,"VALMAX",0,0
4,"VALMIN",0,0
6,"AWY"
3,"AWY",YOSOHSOH4_1CCE5
4,"AUTMAX",0,1
4,"AUTMIN",0,1
4,"CHAMP",0,"CCE5"
4,"CHP",0,"CCE5"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2016-04-01T08:28:53Z"
4,"CREUSR",0,"ADMIN"
4,"FRACTIONDIG",0,0
4,"GROUPE",0,"SOH4_1"
4,"GRP",0,"SOH4_1"
4,"IDX",0,33
4,"LONCHP",0,15
4,"MAXINCLU",0,1
4,"MININCLU",0,1
4,"NOLIB",0,0
4,"PATTERN",0,""
4,"PUBLI",0,"YOSOH"
4,"SELECT",0,2
4,"TOTALDIGIT",0,0
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2017-06-26T11:54:25Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,""
4,"VALMAX",0,0
4,"VALMIN",0,0
6,"AWY"
3,"AWY",YOSOHSOH4_1CCE6
4,"AUTMAX",0,1
4,"AUTMIN",0,1
4,"CHAMP",0,"CCE6"
4,"CHP",0,"CCE6"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2016-04-01T08:28:53Z"
4,"CREUSR",0,"ADMIN"
4,"FRACTIONDIG",0,0
4,"GROUPE",0,"SOH4_1"
4,"GRP",0,"SOH4_1"
4,"IDX",0,34
4,"LONCHP",0,15
4,"MAXINCLU",0,1
4,"MININCLU",0,1
4,"NOLIB",0,0
4,"PATTERN",0,""
4,"PUBLI",0,"YOSOH"
4,"SELECT",0,2
4,"TOTALDIGIT",0,0
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2017-06-26T11:54:25Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,""
4,"VALMAX",0,0
4,"VALMIN",0,0
6,"AWY"
3,"AWY",YOSOHSOH4_1CCE7
4,"AUTMAX",0,1
4,"AUTMIN",0,1
4,"CHAMP",0,"CCE7"
4,"CHP",0,"CCE7"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2016-04-01T08:28:53Z"
4,"CREUSR",0,"ADMIN"
4,"FRACTIONDIG",0,0
4,"GROUPE",0,"SOH4_1"
4,"GRP",0,"SOH4_1"
4,"IDX",0,35
4,"LONCHP",0,15
4,"MAXINCLU",0,1
4,"MININCLU",0,1
4,"NOLIB",0,0
4,"PATTERN",0,""
4,"PUBLI",0,"YOSOH"
4,"SELECT",0,2
4,"TOTALDIGIT",0,0
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2017-06-26T11:54:25Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,""
4,"VALMAX",0,0
4,"VALMIN",0,0
6,"AWY"
3,"AWY",YOSOHSOH4_1CCE8
4,"AUTMAX",0,1
4,"AUTMIN",0,1
4,"CHAMP",0,"CCE8"
4,"CHP",0,"CCE8"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2016-04-01T08:28:53Z"
4,"CREUSR",0,"ADMIN"
4,"FRACTIONDIG",0,0
4,"GROUPE",0,"SOH4_1"
4,"GRP",0,"SOH4_1"
4,"IDX",0,36
4,"LONCHP",0,15
4,"MAXINCLU",0,1
4,"MININCLU",0,1
4,"NOLIB",0,0
4,"PATTERN",0,""
4,"PUBLI",0,"YOSOH"
4,"SELECT",0,2
4,"TOTALDIGIT",0,0
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2017-06-26T11:54:25Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,""
4,"VALMAX",0,0
4,"VALMIN",0,0
6,"AWY"
3,"AWY",YOSOHSOH4_1CCE9
4,"AUTMAX",0,1
4,"AUTMIN",0,1
4,"CHAMP",0,"CCE9"
4,"CHP",0,"CCE9"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2016-04-01T08:28:53Z"
4,"CREUSR",0,"ADMIN"
4,"FRACTIONDIG",0,0
4,"GROUPE",0,"SOH4_1"
4,"GRP",0,"SOH4_1"
4,"IDX",0,37
4,"LONCHP",0,15
4,"MAXINCLU",0,1
4,"MININCLU",0,1
4,"NOLIB",0,0
4,"PATTERN",0,""
4,"PUBLI",0,"YOSOH"
4,"SELECT",0,2
4,"TOTALDIGIT",0,0
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2017-06-26T11:54:25Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,""
4,"VALMAX",0,0
4,"VALMIN",0,0
6,"AWY"
3,"AWY",YOSOHSOH4_1DEMDLVHOU
4,"AUTMAX",0,1
4,"AUTMIN",0,1
4,"CHAMP",0,"DEMDLVHOU"
4,"CHP",0,"DEMDLVHOU"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2016-04-01T08:28:53Z"
4,"CREUSR",0,"ADMIN"
4,"FRACTIONDIG",0,0
4,"GROUPE",0,"SOH4_1"
4,"GRP",0,"SOH4_1"
4,"IDX",0,27
4,"LONCHP",0,6
4,"MAXINCLU",0,1
4,"MININCLU",0,1
4,"NOLIB",0,0
4,"PATTERN",0,""
4,"PUBLI",0,"YOSOH"
4,"SELECT",0,2
4,"TOTALDIGIT",0,0
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2017-01-30T15:23:48Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,""
4,"VALMAX",0,0
4,"VALMIN",0,0
6,"AWY"
3,"AWY",YOSOHSOH4_1DINVCND
4,"AUTMAX",0,1
4,"AUTMIN",0,1
4,"CHAMP",0,"DINVCND"
4,"CHP",0,"DINVCND"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2016-04-01T08:28:53Z"
4,"CREUSR",0,"ADMIN"
4,"FRACTIONDIG",0,0
4,"GROUPE",0,"SOH4_1"
4,"GRP",0,"SOH4_1"
4,"IDX",0,27
4,"LONCHP",0,20
4,"MAXINCLU",0,1
4,"MININCLU",0,1
4,"NOLIB",0,0
4,"PATTERN",0,""
4,"PUBLI",0,"YOSOH"
4,"SELECT",0,2
4,"TOTALDIGIT",0,0
4,"UPDDAT",0,000000
4,"UPDDATTIM",0,"2017-06-26T11:54:25Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,""
4,"VALMAX",0,0
4,"VALMIN",0,0
6,"AWY"
3,"AWY",YOSOHSOH4_1DPJT
4,"AUTMAX",0,1
4,"AUTMIN",0,1
4,"CHAMP",0,"DPJT"
4,"CHP",0,"DPJT"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2016-04-01T08:28:53Z"
4,"CREUSR",0,"ADMIN"
4,"FRACTIONDIG",0,0
4,"GROUPE",0,"SOH4_1"
4,"GRP",0,"SOH4_1"
4,"IDX",0,25
4,"LONCHP",0,40
4,"MAXINCLU",0,1
4,"MININCLU",0,1
4,"NOLIB",0,0
4,"PATTERN",0,""
4,"PUBLI",0,"YOSOH"
4,"SELECT",0,2
4,"TOTALDIGIT",0,0
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2017-01-30T15:23:48Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,""
4,"VALMAX",0,0
4,"VALMIN",0,0
6,"AWY"
3,"AWY",YOSOHSOH4_1ECCVALMAJ
4,"AUTMAX",0,1
4,"AUTMIN",0,1
4,"CHAMP",0,"ECCVALMAJ"
4,"CHP",0,"ECCVALMAJ"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2016-04-01T08:28:53Z"
4,"CREUSR",0,"ADMIN"
4,"FRACTIONDIG",0,0
4,"GROUPE",0,"SOH4_1"
4,"GRP",0,"SOH4_1"
4,"IDX",0,22
4,"LONCHP",0,10
4,"MAXINCLU",0,1
4,"MININCLU",0,1
4,"NOLIB",0,0
4,"PATTERN",0,""
4,"PUBLI",0,"YOSOH"
4,"SELECT",0,2
4,"TOTALDIGIT",0,0
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2017-01-30T15:23:48Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,""
4,"VALMAX",0,0
4,"VALMIN",0,0
6,"AWY"
3,"AWY",YOSOHSOH4_1ECCVALMIN
4,"AUTMAX",0,1
4,"AUTMIN",0,1
4,"CHAMP",0,"ECCVALMIN"
4,"CHP",0,"ECCVALMIN"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2016-04-01T08:28:53Z"
4,"CREUSR",0,"ADMIN"
4,"FRACTIONDIG",0,0
4,"GROUPE",0,"SOH4_1"
4,"GRP",0,"SOH4_1"
4,"IDX",0,23
4,"LONCHP",0,10
4,"MAXINCLU",0,1
4,"MININCLU",0,1
4,"NOLIB",0,0
4,"PATTERN",0,""
4,"PUBLI",0,"YOSOH"
4,"SELECT",0,2
4,"TOTALDIGIT",0,0
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2017-01-30T15:23:48Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,""
4,"VALMAX",0,0
4,"VALMIN",0,0
6,"AWY"
3,"AWY",YOSOHSOH4_1ITMDES1
4,"AUTMAX",0,1
4,"AUTMIN",0,1
4,"CHAMP",0,"ITMDES1"
4,"CHP",0,"ITMDES1"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2016-04-01T08:28:53Z"
4,"CREUSR",0,"ADMIN"
4,"FRACTIONDIG",0,0
4,"GROUPE",0,"SOH4_1"
4,"GRP",0,"SOH4_1"
4,"IDX",0,25
4,"LONCHP",0,30
4,"MAXINCLU",0,1
4,"MININCLU",0,1
4,"NOLIB",0,0
4,"PATTERN",0,""
4,"PUBLI",0,"YOSOH"
4,"SELECT",0,2
4,"TOTALDIGIT",0,0
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2017-06-26T11:54:25Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,""
4,"VALMAX",0,0
4,"VALMIN",0,0
6,"AWY"
3,"AWY",YOSOHSOH4_1ITMREF
4,"AUTMAX",0,1
4,"AUTMIN",0,1
4,"CHAMP",0,"ITMREF"
4,"CHP",0,"ITMREF"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2016-04-01T08:28:53Z"
4,"CREUSR",0,"ADMIN"
4,"FRACTIONDIG",0,0
4,"GROUPE",0,"SOH4_1"
4,"GRP",0,"SOH4_1"
4,"IDX",0,24
4,"LONCHP",0,20
4,"MAXINCLU",0,1
4,"MININCLU",0,1
4,"NOLIB",0,0
4,"PATTERN",0,""
4,"PUBLI",0,"YOSOH"
4,"SELECT",0,2
4,"TOTALDIGIT",0,0
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2017-06-26T11:54:25Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,""
4,"VALMAX",0,0
4,"VALMIN",0,0
6,"AWY"
3,"AWY",YOSOHSOH4_1MAXDLVDAT
4,"AUTMAX",0,1
4,"AUTMIN",0,1
4,"CHAMP",0,"MAXDLVDAT"
4,"CHP",0,"MAXDLVDAT"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2016-04-01T08:28:53Z"
4,"CREUSR",0,"ADMIN"
4,"FRACTIONDIG",0,0
4,"GROUPE",0,"SOH4_1"
4,"GRP",0,"SOH4_1"
4,"IDX",0,28
4,"LONCHP",0,30
4,"MAXINCLU",0,1
4,"MININCLU",0,1
4,"NOLIB",0,0
4,"PATTERN",0,""
4,"PUBLI",0,"YOSOH"
4,"SELECT",0,2
4,"TOTALDIGIT",0,0
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2017-01-30T15:23:48Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,""
4,"VALMAX",0,0
4,"VALMIN",0,0
6,"AWY"
3,"AWY",YOSOHSOH4_1MAXDLVHOU
4,"AUTMAX",0,1
4,"AUTMIN",0,1
4,"CHAMP",0,"MAXDLVHOU"
4,"CHP",0,"MAXDLVHOU"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2016-04-01T08:28:53Z"
4,"CREUSR",0,"ADMIN"
4,"FRACTIONDIG",0,0
4,"GROUPE",0,"SOH4_1"
4,"GRP",0,"SOH4_1"
4,"IDX",0,29
4,"LONCHP",0,6
4,"MAXINCLU",0,1
4,"MININCLU",0,1
4,"NOLIB",0,0
4,"PATTERN",0,""
4,"PUBLI",0,"YOSOH"
4,"SELECT",0,2
4,"TOTALDIGIT",0,0
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2017-01-30T15:23:48Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,""
4,"VALMAX",0,0
4,"VALMIN",0,0
6,"AWY"
3,"AWY",YOSOHSOH4_1NBLIG
4,"AUTMAX",0,1
4,"AUTMIN",0,1
4,"CHAMP",0,"NBLIG"
4,"CHP",0,"NBLIG"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2016-04-01T08:28:53Z"
4,"CREUSR",0,"ADMIN"
4,"FRACTIONDIG",0,0
4,"GROUPE",0,"SOH4_1"
4,"GRP",0,"SOH4_1"
4,"IDX",0,22
4,"LONCHP",0,4
4,"MAXINCLU",0,1
4,"MININCLU",0,1
4,"NOLIB",0,0
4,"PATTERN",0,""
4,"PUBLI",0,"YOSOH"
4,"SELECT",0,2
4,"TOTALDIGIT",0,0
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2017-06-26T11:54:25Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,""
4,"VALMAX",0,0
4,"VALMIN",0,0
6,"AWY"
3,"AWY",YOSOHSOH4_1NUMLIG
4,"AUTMAX",0,1
4,"AUTMIN",0,1
4,"CHAMP",0,"NUMLIG"
4,"CHP",0,"NUMLIG"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2016-04-01T08:28:53Z"
4,"CREUSR",0,"ADMIN"
4,"FRACTIONDIG",0,0
4,"GROUPE",0,"SOH4_1"
4,"GRP",0,"SOH4_1"
4,"IDX",0,23
4,"LONCHP",0,3
4,"MAXINCLU",0,1
4,"MININCLU",0,1
4,"NOLIB",0,0
4,"PATTERN",0,""
4,"PUBLI",0,"YOSOH"
4,"SELECT",0,2
4,"TOTALDIGIT",0,0
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2017-06-26T11:54:25Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,""
4,"VALMAX",0,0
4,"VALMIN",0,0
6,"AWY"
3,"AWY",YOSOHSOH4_1QTY
4,"AUTMAX",0,1
4,"AUTMIN",0,1
4,"CHAMP",0,"QTY"
4,"CHP",0,"QTY"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2016-04-01T08:28:53Z"
4,"CREUSR",0,"ADMIN"
4,"FRACTIONDIG",0,0
4,"GROUPE",0,"SOH4_1"
4,"GRP",0,"SOH4_1"
4,"IDX",0,26
4,"LONCHP",0,15
4,"MAXINCLU",0,1
4,"MININCLU",0,1
4,"NOLIB",0,0
4,"PATTERN",0,""
4,"PUBLI",0,"YOSOH"
4,"SELECT",0,2
4,"TOTALDIGIT",0,0
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2017-06-26T11:54:25Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,""
4,"VALMAX",0,0
4,"VALMIN",0,0
6,"AWY"
3,"AWY",YOSOHSOH4_1USELIMDAT
4,"AUTMAX",0,1
4,"AUTMIN",0,1
4,"CHAMP",0,"USELIMDAT"
4,"CHP",0,"USELIMDAT"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2016-04-01T08:28:53Z"
4,"CREUSR",0,"ADMIN"
4,"FRACTIONDIG",0,0
4,"GROUPE",0,"SOH4_1"
4,"GRP",0,"SOH4_1"
4,"IDX",0,30
4,"LONCHP",0,30
4,"MAXINCLU",0,1
4,"MININCLU",0,1
4,"NOLIB",0,0
4,"PATTERN",0,""
4,"PUBLI",0,"YOSOH"
4,"SELECT",0,2
4,"TOTALDIGIT",0,0
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2017-01-30T15:23:48Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,""
4,"VALMAX",0,0
4,"VALMIN",0,0
6,"AWY"
3,"AWY",YOSOHSOH4_2INRNOT
4,"AUTMAX",0,1
4,"AUTMIN",0,1
4,"CHAMP",0,"INRNOT"
4,"CHP",0,"INRNOT"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2016-04-01T08:28:53Z"
4,"CREUSR",0,"ADMIN"
4,"FRACTIONDIG",0,0
4,"GROUPE",0,"SOH4_2"
4,"GRP",0,"SOH4_2"
4,"IDX",0,21
4,"LONCHP",0,13
4,"MAXINCLU",0,1
4,"MININCLU",0,1
4,"NOLIB",0,0
4,"PATTERN",0,""
4,"PUBLI",0,"YOSOH"
4,"SELECT",0,2
4,"TOTALDIGIT",0,0
4,"UPDDAT",0,000000
4,"UPDDATTIM",0,"2017-06-26T11:54:25Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,""
4,"VALMAX",0,0
4,"VALMIN",0,0
6,"AWY"
7,"AWE","YOSOH","Sales orders"
2,"AWE","YSSTOCKPHP","Available stock"
3,"AWE",YSSTOCKPHP
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2017-01-30T14:35:58Z"
4,"CREUSR",0,"ADMIN"
4,"DATPUB",0,"20150610191102"
4,"INVISIBLE",0,0
4,"OBJET",0,""
4,"PRG",0,"YSWPHPSTOCK"
4,"PUBLI",0,"YSSTOCKPHP"
4,"SUBPRG",0,"STOCK"
4,"TYPOBJ",0,2
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2016-04-01T08:28:53Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,"ADMIN"
4,"VARIANTE",0,""
4,"VERGEN",0,"6.30"
9,"LIBW",0,"Stock disponible site web PHP","FRA","YSSTOCKPHP",""
9,"LIBW",0,"","***"
6,"AWE"
3,"AWY",YSSTOCKPHPIO_ITMREF
4,"AUTMAX",0,1
4,"AUTMIN",0,1
4,"CHAMP",0,"IO_ITMREF"
4,"CHP",0,"IO_ITMREF"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2016-04-01T08:28:53Z"
4,"CREUSR",0,"ADMIN"
4,"FRACTIONDIG",0,0
4,"GROUPE",0,"GRP2"
4,"GRP",0,""
4,"IDX",0,3
4,"LONCHP",0,0
4,"MAXINCLU",0,1
4,"MININCLU",0,1
4,"NOLIB",0,0
4,"PATTERN",0,""
4,"PUBLI",0,"YSSTOCKPHP"
4,"SELECT",0,2
4,"TOTALDIGIT",0,0
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2016-04-01T08:28:53Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,""
4,"VALMAX",0,0
4,"VALMIN",0,0
6,"AWY"
3,"AWY",YSSTOCKPHPIO_STOFCY
4,"AUTMAX",0,1
4,"AUTMIN",0,1
4,"CHAMP",0,"IO_STOFCY"
4,"CHP",0,"IO_STOFCY"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2016-04-01T08:28:53Z"
4,"CREUSR",0,"ADMIN"
4,"FRACTIONDIG",0,0
4,"GROUPE",0,"GRP2"
4,"GRP",0,""
4,"IDX",0,2
4,"LONCHP",0,0
4,"MAXINCLU",0,1
4,"MININCLU",0,1
4,"NOLIB",0,0
4,"PATTERN",0,""
4,"PUBLI",0,"YSSTOCKPHP"
4,"SELECT",0,2
4,"TOTALDIGIT",0,0
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2016-04-01T08:28:53Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,""
4,"VALMAX",0,0
4,"VALMIN",0,0
6,"AWY"
3,"AWY",YSSTOCKPHPI_CRIT
4,"AUTMAX",0,1
4,"AUTMIN",0,1
4,"CHAMP",0,"I_CRIT"
4,"CHP",0,"I_CRIT"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2016-04-01T08:28:53Z"
4,"CREUSR",0,"ADMIN"
4,"FRACTIONDIG",0,0
4,"GROUPE",0,"GRP1"
4,"GRP",0,""
4,"IDX",0,1
4,"LONCHP",0,0
4,"MAXINCLU",0,1
4,"MININCLU",0,1
4,"NOLIB",0,0
4,"PATTERN",0,""
4,"PUBLI",0,"YSSTOCKPHP"
4,"SELECT",0,2
4,"TOTALDIGIT",0,0
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2016-04-01T08:28:53Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,""
4,"VALMAX",0,0
4,"VALMIN",0,0
6,"AWY"
3,"AWY",YSSTOCKPHPO_QTYDISP
4,"AUTMAX",0,1
4,"AUTMIN",0,1
4,"CHAMP",0,"O_QTYDISP"
4,"CHP",0,"O_QTYDISP"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2016-04-01T08:28:53Z"
4,"CREUSR",0,"ADMIN"
4,"FRACTIONDIG",0,0
4,"GROUPE",0,"GRP2"
4,"GRP",0,""
4,"IDX",0,4
4,"LONCHP",0,0
4,"MAXINCLU",0,1
4,"MININCLU",0,1
4,"NOLIB",0,0
4,"PATTERN",0,""
4,"PUBLI",0,"YSSTOCKPHP"
4,"SELECT",0,2
4,"TOTALDIGIT",0,0
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2016-04-01T08:28:53Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,""
4,"VALMAX",0,0
4,"VALMIN",0,0
6,"AWY"
3,"AWY",YSSTOCKPHPO_STATUT
4,"AUTMAX",0,1
4,"AUTMIN",0,1
4,"CHAMP",0,"O_STATUT"
4,"CHP",0,"O_STATUT"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2016-04-01T08:28:53Z"
4,"CREUSR",0,"ADMIN"
4,"FRACTIONDIG",0,0
4,"GROUPE",0,"GRP2"
4,"GRP",0,""
4,"IDX",0,5
4,"LONCHP",0,0
4,"MAXINCLU",0,1
4,"MININCLU",0,1
4,"NOLIB",0,0
4,"PATTERN",0,""
4,"PUBLI",0,"YSSTOCKPHP"
4,"SELECT",0,2
4,"TOTALDIGIT",0,0
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2016-04-01T08:28:53Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,""
4,"VALMAX",0,0
4,"VALMIN",0,0
6,"AWY"
3,"AWY",YSSTOCKPHPADB3_1IO_ITMREF
4,"AUTMAX",0,1
4,"AUTMIN",0,1
4,"CHAMP",0,"IO_ITMREF"
4,"CHP",0,"IO_ITMREF"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2016-04-01T08:28:53Z"
4,"CREUSR",0,"ADMIN"
4,"FRACTIONDIG",0,0
4,"GROUPE",0,"GRP2"
4,"GRP",0,"ADB3_1"
4,"IDX",0,3
4,"LONCHP",0,0
4,"MAXINCLU",0,1
4,"MININCLU",0,1
4,"NOLIB",0,0
4,"PATTERN",0,""
4,"PUBLI",0,"YSSTOCKPHP"
4,"SELECT",0,2
4,"TOTALDIGIT",0,0
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2016-04-01T08:28:53Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,""
4,"VALMAX",0,0
4,"VALMIN",0,0
6,"AWY"
3,"AWY",YSSTOCKPHPADB3_1IO_STOFCY
4,"AUTMAX",0,1
4,"AUTMIN",0,1
4,"CHAMP",0,"IO_STOFCY"
4,"CHP",0,"IO_STOFCY"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2016-04-01T08:28:53Z"
4,"CREUSR",0,"ADMIN"
4,"FRACTIONDIG",0,0
4,"GROUPE",0,"GRP2"
4,"GRP",0,"ADB3_1"
4,"IDX",0,2
4,"LONCHP",0,0
4,"MAXINCLU",0,1
4,"MININCLU",0,1
4,"NOLIB",0,0
4,"PATTERN",0,""
4,"PUBLI",0,"YSSTOCKPHP"
4,"SELECT",0,2
4,"TOTALDIGIT",0,0
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2016-04-01T08:28:53Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,""
4,"VALMAX",0,0
4,"VALMIN",0,0
6,"AWY"
3,"AWY",YSSTOCKPHPADB3_1I_CRIT
4,"AUTMAX",0,1
4,"AUTMIN",0,1
4,"CHAMP",0,"I_CRIT"
4,"CHP",0,"I_CRIT"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2016-04-01T08:28:53Z"
4,"CREUSR",0,"ADMIN"
4,"FRACTIONDIG",0,0
4,"GROUPE",0,"GRP1"
4,"GRP",0,"ADB3_1"
4,"IDX",0,1
4,"LONCHP",0,0
4,"MAXINCLU",0,1
4,"MININCLU",0,1
4,"NOLIB",0,0
4,"PATTERN",0,""
4,"PUBLI",0,"YSSTOCKPHP"
4,"SELECT",0,2
4,"TOTALDIGIT",0,0
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2016-04-01T08:28:53Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,""
4,"VALMAX",0,0
4,"VALMIN",0,0
6,"AWY"
3,"AWY",YSSTOCKPHPADB3_1O_QTYDISP
4,"AUTMAX",0,1
4,"AUTMIN",0,1
4,"CHAMP",0,"O_QTYDISP"
4,"CHP",0,"O_QTYDISP"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2016-04-01T08:28:53Z"
4,"CREUSR",0,"ADMIN"
4,"FRACTIONDIG",0,0
4,"GROUPE",0,"GRP2"
4,"GRP",0,"ADB3_1"
4,"IDX",0,4
4,"LONCHP",0,0
4,"MAXINCLU",0,1
4,"MININCLU",0,1
4,"NOLIB",0,0
4,"PATTERN",0,""
4,"PUBLI",0,"YSSTOCKPHP"
4,"SELECT",0,2
4,"TOTALDIGIT",0,0
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2016-04-01T08:28:53Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,""
4,"VALMAX",0,0
4,"VALMIN",0,0
6,"AWY"
3,"AWY",YSSTOCKPHPADB3_1O_STATUT
4,"AUTMAX",0,1
4,"AUTMIN",0,1
4,"CHAMP",0,"O_STATUT"
4,"CHP",0,"O_STATUT"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2016-04-01T08:28:53Z"
4,"CREUSR",0,"ADMIN"
4,"FRACTIONDIG",0,0
4,"GROUPE",0,"GRP2"
4,"GRP",0,"ADB3_1"
4,"IDX",0,5
4,"LONCHP",0,0
4,"MAXINCLU",0,1
4,"MININCLU",0,1
4,"NOLIB",0,0
4,"PATTERN",0,""
4,"PUBLI",0,"YSSTOCKPHP"
4,"SELECT",0,2
4,"TOTALDIGIT",0,0
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2016-04-01T08:28:53Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,""
4,"VALMAX",0,0
4,"VALMIN",0,0
6,"AWY"
7,"AWE","YSSTOCKPHP","Available stock"
2,"AWE","YSTOCK_LOT","Available stock"
3,"AWE",YSTOCK_LOT
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2017-06-26T13:33:47Z"
4,"CREUSR",0,"ADMIN"
4,"DATPUB",0,"20170626170434"
4,"INVISIBLE",0,0
4,"OBJET",0,""
4,"PRG",0,"YSWPHPSTOCK"
4,"PUBLI",0,"YSTOCK_LOT"
4,"SUBPRG",0,"STOCK_CRIT"
4,"TYPOBJ",0,2
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2017-06-26T15:04:35Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,"ADMIN"
4,"VARIANTE",0,""
4,"VERGEN",0,"6.30"
9,"LIBW",0,"","FRA","YSTOCK_LOT",""
9,"LIBW",0,"Available stock","ENG","YSTOCK_LOT",""
9,"LIBW",0,"","***"
6,"AWE"
3,"AWY",YSTOCK_LOTI_PAT_ITM
4,"AUTMAX",0,1
4,"AUTMIN",0,1
4,"CHAMP",0,"I_PAT_ITM"
4,"CHP",0,"I_PAT_ITM"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2017-06-25T21:21:14Z"
4,"CREUSR",0,"ADMIN"
4,"FRACTIONDIG",0,0
4,"GROUPE",0,"GRP1"
4,"GRP",0,""
4,"IDX",0,2
4,"LONCHP",0,0
4,"MAXINCLU",0,1
4,"MININCLU",0,1
4,"NOLIB",0,0
4,"PATTERN",0,""
4,"PUBLI",0,"YSTOCK_LOT"
4,"SELECT",0,2
4,"TOTALDIGIT",0,0
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2017-06-26T15:04:33Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,""
4,"VALMAX",0,0
4,"VALMIN",0,0
6,"AWY"
3,"AWY",YSTOCK_LOTI_PAT_LOT
4,"AUTMAX",0,1
4,"AUTMIN",0,1
4,"CHAMP",0,"I_PAT_LOT"
4,"CHP",0,"I_PAT_LOT"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2017-06-25T21:21:14Z"
4,"CREUSR",0,"ADMIN"
4,"FRACTIONDIG",0,0
4,"GROUPE",0,"GRP1"
4,"GRP",0,""
4,"IDX",0,3
4,"LONCHP",0,0
4,"MAXINCLU",0,1
4,"MININCLU",0,1
4,"NOLIB",0,0
4,"PATTERN",0,""
4,"PUBLI",0,"YSTOCK_LOT"
4,"SELECT",0,2
4,"TOTALDIGIT",0,0
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2017-06-26T15:04:33Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,""
4,"VALMAX",0,0
4,"VALMIN",0,0
6,"AWY"
3,"AWY",YSTOCK_LOTI_PAT_STOFCY
4,"AUTMAX",0,1
4,"AUTMIN",0,1
4,"CHAMP",0,"I_PAT_STOFCY"
4,"CHP",0,"I_PAT_STOFCY"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2017-06-25T21:21:14Z"
4,"CREUSR",0,"ADMIN"
4,"FRACTIONDIG",0,0
4,"GROUPE",0,"GRP1"
4,"GRP",0,""
4,"IDX",0,1
4,"LONCHP",0,0
4,"MAXINCLU",0,1
4,"MININCLU",0,1
4,"NOLIB",0,0
4,"PATTERN",0,""
4,"PUBLI",0,"YSTOCK_LOT"
4,"SELECT",0,2
4,"TOTALDIGIT",0,0
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2017-06-26T15:04:33Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,""
4,"VALMAX",0,0
4,"VALMIN",0,0
6,"AWY"
3,"AWY",YSTOCK_LOTO_ITMREF
4,"AUTMAX",0,1
4,"AUTMIN",0,1
4,"CHAMP",0,"O_ITMREF"
4,"CHP",0,"O_ITMREF"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2017-06-25T21:21:14Z"
4,"CREUSR",0,"ADMIN"
4,"FRACTIONDIG",0,0
4,"GROUPE",0,"GRP2"
4,"GRP",0,""
4,"IDX",0,5
4,"LONCHP",0,0
4,"MAXINCLU",0,1
4,"MININCLU",0,1
4,"NOLIB",0,0
4,"PATTERN",0,""
4,"PUBLI",0,"YSTOCK_LOT"
4,"SELECT",0,2
4,"TOTALDIGIT",0,0
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2017-06-26T15:04:33Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,""
4,"VALMAX",0,0
4,"VALMIN",0,0
6,"AWY"
3,"AWY",YSTOCK_LOTO_LOT
4,"AUTMAX",0,1
4,"AUTMIN",0,1
4,"CHAMP",0,"O_LOT"
4,"CHP",0,"O_LOT"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2017-06-25T21:21:14Z"
4,"CREUSR",0,"ADMIN"
4,"FRACTIONDIG",0,0
4,"GROUPE",0,"GRP2"
4,"GRP",0,""
4,"IDX",0,6
4,"LONCHP",0,0
4,"MAXINCLU",0,1
4,"MININCLU",0,1
4,"NOLIB",0,0
4,"PATTERN",0,""
4,"PUBLI",0,"YSTOCK_LOT"
4,"SELECT",0,2
4,"TOTALDIGIT",0,0
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2017-06-26T15:04:33Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,""
4,"VALMAX",0,0
4,"VALMIN",0,0
6,"AWY"
3,"AWY",YSTOCK_LOTO_QTYDISP
4,"AUTMAX",0,1
4,"AUTMIN",0,1
4,"CHAMP",0,"O_QTYDISP"
4,"CHP",0,"O_QTYDISP"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2017-06-25T21:21:14Z"
4,"CREUSR",0,"ADMIN"
4,"FRACTIONDIG",0,0
4,"GROUPE",0,"GRP2"
4,"GRP",0,""
4,"IDX",0,7
4,"LONCHP",0,0
4,"MAXINCLU",0,1
4,"MININCLU",0,1
4,"NOLIB",0,0
4,"PATTERN",0,""
4,"PUBLI",0,"YSTOCK_LOT"
4,"SELECT",0,2
4,"TOTALDIGIT",0,0
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2017-06-26T15:04:33Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,""
4,"VALMAX",0,0
4,"VALMIN",0,0
6,"AWY"
3,"AWY",YSTOCK_LOTO_STOFCY
4,"AUTMAX",0,1
4,"AUTMIN",0,1
4,"CHAMP",0,"O_STOFCY"
4,"CHP",0,"O_STOFCY"
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2017-06-25T21:21:14Z"
4,"CREUSR",0,"ADMIN"
4,"FRACTIONDIG",0,0
4,"GROUPE",0,"GRP2"
4,"GRP",0,""
4,"IDX",0,4
4,"LONCHP",0,0
4,"MAXINCLU",0,1
4,"MININCLU",0,1
4,"NOLIB",0,0
4,"PATTERN",0,""
4,"PUBLI",0,"YSTOCK_LOT"
4,"SELECT",0,2
4,"TOTALDIGIT",0,0
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2017-06-26T15:04:33Z"
4,"UPDUSR",0,"ADMIN"
4,"USERP",0,""
4,"VALMAX",0,0
4,"VALMIN",0,0
6,"AWY"
7,"AWE","YSTOCK_LOT","Available stock"
2,"SLT","STRTYP=2 & STRNUM='WS'","Sales entry transaction WS"
3,"DIV",
4,"ACSCOD",0,""
4,"ALLQTYCOD",0,1
4,"ALLQTYSCR",0,1
4,"ALLTYPCOD",0,3
4,"ALLTYPCODD",0,3
4,"ALLTYPSCRD",0,1
4,"AMTCOD",0,1
4,"AMTLINCOD",0,0
4,"AMTLINSCR",0,0
4,"AQRCOD",0,0
4,"AQRSCR",0,0
4,"ARVDATCOD",0,0
4,"AUZUSRCOD",0,0
4,"AVASTOCOD",0,1
4,"AVSTOCOD1",0,0
4,"AVSTOSCR1",0,0
4,"BELVCSCOD",0,0
4,"BETCPYCOD",0,1
4,"BETFCYCOD",0,1
4,"BOLCOD",0,0
4,"BPAADDCOD",0,3
4,"BPAADDCODD",0,3
4,"BPAADDSCRD",0,1
4,"BPCGRUCOD",0,3
4,"BPCINVCOD",0,3
4,"BPCLOCCOD",0,0
4,"BPCORDCOD",0,0
4,"BPCPYRCOD",0,3
4,"BPCSALPRICOD",0,1
4,"BPRFCTCOD",0,0
4,"BPRSACCOD",0,0
4,"BPSLOTCOD",0,0
4,"BPSLOTCOD1",0,0
4,"BPSLOTSCR",0,0
4,"BPSLOTSCR1",0,0
4,"BPTNUMCOD",0,3
4,"BPTNUMCODD",0,3
4,"BPTNUMSCRD",0,1
4,"BVRREFNUMCOD",0,0
4,"CCECOD",0,2
4,"CCECODD",0,0
4,"CCECODD",1,0
4,"CCECODD",2,0
4,"CCECODD",3,0
4,"CCECODD",4,0
4,"CCECODD",5,0
4,"CCECODD",6,0
4,"CCECODD",7,0
4,"CCECODD",8,0
4,"CCECODD",9,0
4,"CCECODD",10,0
4,"CCECODD",11,0
4,"CCECODD",12,0
4,"CCECODD",13,0
4,"CCECODD",14,0
4,"CCECODD",15,0
4,"CCECODD",16,0
4,"CCECODD",17,0
4,"CCECODD",18,0
4,"CCECODD",19,0
4,"CCECODS",0,0
4,"CCEDEF",0,""
4,"CCESCRD",0,0
4,"CCESCRD",1,0
4,"CCESCRD",2,0
4,"CCESCRD",3,0
4,"CCESCRD",4,0
4,"CCESCRD",5,0
4,"CCESCRD",6,0
4,"CCESCRD",7,0
4,"CCESCRD",8,0
4,"CCESCRD",9,0
4,"CCESCRD",10,0
4,"CCESCRD",11,0
4,"CCESCRD",12,0
4,"CCESCRD",13,0
4,"CCESCRD",14,0
4,"CCESCRD",15,0
4,"CCESCRD",16,0
4,"CCESCRD",17,0
4,"CCESCRD",18,0
4,"CCESCRD",19,0
4,"CCLRENCOD",0,1
4,"CCLRENCODD",0,1
4,"CCLRENSCRD",0,1
4,"CDTBTNCOD",0,1
4,"CFMFLGCOD",0,1
4,"CFMFLGSCR",0,1
4,"CHGCOD",0,0
4,"CNDNAMCOD",0,3
4,"CNDNAMSCR",0,1
4,"CNOFLGCOD",0,0
4,"CNOFLGSCR",0,0
4,"CNONUMCOD",0,0
4,"CNONUMSCR",0,0
4,"CNORENCOD",0,0
4,"CNTNAMCOD",0,0
4,"CPLAMTCOD",0,0
4,"CPLAMTSCR",0,0
4,"CPRPRICOD",0,3
4,"CPRPRISCR",0,1
4,"CREDAT",0,20170626
4,"CREDATTIM",0,"2017-01-30T14:35:58Z"
4,"CREUSR",0,"ADMIN"
4,"CURCOD",0,3
4,"DATSELCOD",0,0
4,"DAYLTICOD",0,3
4,"DAYLTICODD",0,3
4,"DAYLTISCRD",0,1
4,"DCLEECNUMCOD",0,0
4,"DEMDLVCOD",0,3
4,"DEMDLVCODD",0,3
4,"DEMDLVHCOD",0,0
4,"DEMDLVLCOD",0,3
4,"DEMDLVSCRD",0,1
4,"DEMSTACOD",0,3
4,"DEMSTASCR",0,1
4,"DEPCOD",0,3
4,"DESCOD",0,0
4,"DISCRGCOD1",0,3
4,"DISCRGCOD2",0,3
4,"DISCRGCOD3",0,3
4,"DISCRGCOD4",0,3
4,"DISCRGCOD5",0,3
4,"DISCRGCOD6",0,3
4,"DISCRGCOD7",0,0
4,"DISCRGCOD8",0,0
4,"DISCRGCOD9",0,0
4,"DISCRGSCR1",0,1
4,"DISCRGSCR2",0,1
4,"DISCRGSCR3",0,1
4,"DISCRGSCR4",0,1
4,"DISCRGSCR5",0,1
4,"DISCRGSCR6",0,1
4,"DISCRGSCR7",0,0
4,"DISCRGSCR8",0,0
4,"DISCRGSCR9",0,0
4,"DLVDATCOD",0,0
4,"DLVNUMCOD",0,0
4,"DLVNUMSCR",0,0
4,"DLVPIOCOD",0,3
4,"DLVPIOCODD",0,3
4,"DLVPIOSCRD",0,1
4,"DLVQTYCOD",0,0
4,"DLVQTYSCR",0,0
4,"DLVTYP",0,0
4,"DMECOD",0,3
4,"DOCFLG",0,1
4,"DOCNAM",0,""
4,"DPEDATCOD",0,0
4,"DRNCOD",0,3
4,"DRNCODD",0,3
4,"DRNSCRD",0,1
4,"DUDDATCOD",0,0
4,"ECCCOD",0,3
4,"ECCCODMIN",0,3
4,"ECCSCR",0,1
4,"ECCSCRMIN",0,1
4,"EECICTCOD",0,3
4,"ENAFLG",0,2
4,"ENTCOD",0,""
4,"ETACOD",0,0
4,"ETDCOD",0,0
4,"EXPNUM",0,30
4,"EXTAMTCOD",0,0
4,"EXTAMTSCR",0,0
4,"EXTDLVCOD",0,3
4,"EXTDLVSCR",0,1
4,"EXTQTYCOD",0,0
4,"EXTQTYSCR",0,0
4,"EXTRTNCOD",0,0
4,"EXTRTNCODD",0,0
4,"EXTRTNSCRD",0,0
4,"EXYDATCOD",0,0
4,"FLD40RENCOD",0,0
4,"FLD41RENCOD",0,0
4,"FLOPHYCODD",0,0
4,"FLOPHYSCRD",0,0
4,"FMICOD",0,3
4,"FMINUMCOD",0,1
4,"FMINUMSCR",0,1
4,"FMISCR",0,1
4,"FOCFLGCOD",0,1
4,"FOCFLGSCR",0,1
4,"GFY",0,""
4,"GROPRICOD",0,3
4,"GROPRISCR",0,1
4,"HLDCOD",0,1
4,"IDECOD01",0,0
4,"IDECOD02",0,0
4,"IDECOD1",0,0
4,"IDECOD2",0,0
4,"IDESCR01",0,0
4,"IDESCR02",0,0
4,"IDESCR1",0,0
4,"IDESCR2",0,0
4,"IMECOD",0,3
4,"INVCAN",0,0
4,"INVCNDCOD",0,0
4,"INVCNDCODD",0,1
4,"INVCNDSCRD",0,1
4,"INVDTACOD",0,3
4,"INVNUMCOD",0,0
4,"INVPRCCOD",0,0
4,"INVPRCSCR",0,0
4,"INVTYP",0,0
4,"INVUPDCOD",0,0
4,"INVUPDSCR",0,0
4,"ITMDE1ACOD",0,0
4,"ITMDES1COD",0,2
4,"ITMDES1SCR",0,1
4,"ITMDESACOD",0,0
4,"ITMDESCOD",0,3
4,"ITMDESSCR",0,1
4,"ITMSELCOD",0,0
4,"LASDLVCOD",0,1
4,"LASINVCOD",0,1
4,"LICPLATCOD",0,0
4,"LINAMTCOD",0,1
4,"LINAMTSCR",0,1
4,"LINTYPCOD",0,1
4,"LINTYPSCR",0,1
4,"LNDQTYCOD",0,0
4,"LNDQTYSCR",0,0
4,"LNDRTNCOD",0,3
4,"LOCCOD",0,0
4,"LOCSCR",0,0
4,"LOTCOD",0,0
4,"LOTSCR",0,0
4,"MAXDLVDCOD",0,3
4,"MAXDLVHCOD",0,3
4,"MDLCOD",0,3
4,"MDLCODD",0,3
4,"MDLSCRD",0,1
4,"METCORCOD",0,0
4,"MFGNUMCOD",0,0
4,"MFGNUMSCR",0,0
4,"MVTDESCOD",0,0
4,"MVTDESCOD1",0,0
4,"MVTDESSCR",0,0
4,"MVTPRICOD",0,0
4,"MVTPRICOD1",0,0
4,"MVTPRISCR",0,0
4,"NBRCOL",0,1
4,"NBSLOFLG",0,0
4,"NETPRICOD",0,1
4,"NETPRISCR",0,1
4,"NPRFLG",0,0
4,"NPRNAM",0,""
4,"NTRFLG",0,0
4,"NTRNAM",0,""
4,"ODLCOD",0,3
4,"ORDCAT",0,4
4,"ORDCLECOD",0,3
4,"ORDCOD",0,0
4,"ORDCODD",0,0
4,"ORDSCR",0,0
4,"ORDSCRD",0,0
4,"ORDUPDCOD",0,0
4,"ORDUPDSCR",0,0
4,"PACNBRCOD",0,0
4,"PAYBANCOD",0,0
4,"PBYPRCCOD",0,0
4,"PCKCOD",0,3
4,"PCKSCR",0,1
4,"PFMCOD",0,1
4,"PFMSCR",0,1
4,"PIHNUMCOD",0,0
4,"PJTCOD",0,3
4,"PJTCODD",0,3
4,"PJTSCRD",0,1
4,"PKGTYP",0,0
4,"PKTNUM",0,""
4,"PLICOD",0,0
4,"PLISCR",0,0
4,"PNHNUMCOD",0,0
4,"PNHNUMSCR",0,0
4,"POHNUMCOD",0,0
4,"POHNUMSCR",0,0
4,"PRECODCOD",0,3
4,"PRECODSCR",0,1
4,"PRFNUMCOD",0,1
4,"PRITYPCOD",0,3
4,"PRNCOD1",0,0
4,"PRNNBFLG1",0,0
4,"PRNNBSCR1",0,0
4,"PRNSCR1",0,0
4,"PTECOD",0,3
4,"RATCURCOD",0,0
4,"REPCOD",0,3
4,"REPCODD",0,3
4,"REPSCRD",0,1
4,"RTNDATCODD",0,0
4,"RTNDATSCRD",0,0
4,"RTNQTYCOD",0,0
4,"RTNQTYSCR",0,0
4,"RTNRENCOD",0,0
4,"RTNRENSCR",0,0
4,"SAUCOD",0,3
4,"SAUCOECOD",0,3
4,"SAUCOESCR",0,1
4,"SAUSCR",0,1
4,"SDHTYPCOD",0,1
4,"SERCOD",0,0
4,"SERECOD",0,0
4,"SERECOD1",0,0
4,"SERESCR",0,0
4,"SERESCR1",0,0
4,"SERSCR",0,0
4,"SHIDATCOD",0,3
4,"SHIDATCODD",0,3
4,"SHIDATSCRD",0,1
4,"SHTQTYCOD",0,1
4,"SHTQTYSCR",0,1
4,"SIHORICOD",0,0
4,"SLOCOD",0,0
4,"SLOSCR",0,0
4,"SNSFLG",0,1
4,"SNSNAM",0,""
4,"SOHTYPCOD",0,0
4,"SPERFLG",0,0
4,"SPOTFLG",0,0
4,"SQHNUMCOD",0,1
4,"SQHNUMCODD",0,1
4,"SQHNUMSCRD",0,1
4,"SRGWAIFLG",0,0
4,"SRUB1FLG",0,0
4,"SRUB2FLG",0,0
4,"SRUB3FLG",0,0
4,"SRUB4FLG",0,0
4,"SSTENTCOD",0,3
4,"STACOD",0,1
4,"STKFLG",0,0
4,"STOFCYCOD",0,1
4,"STOFCYCODD",0,3
4,"STOFCYSCRD",0,1
4,"STOMVTCOD",0,0
4,"STRDES",0,"BRI~Web services"
4,"STRNUM",0,"WS"
4,"STRTYP",0,2
4,"STRTYPCAR",0,"2"
4,"STUCOD",0,1
4,"STUSCR",0,1
4,"SVCDATCOD",0,0
4,"SVCDATCODD",0,0
4,"SVCDATSCRD",0,0
4,"TRAPLTCOD",0,0
4,"TRSCOD",0,""
4,"TRSFAM",0,""
4,"TRSFAMCOD",0,0
4,"UMRNUMCOD",0,0
4,"UNLCOD",0,1
4,"UOMSAIFLG",0,0
4,"UOMSAIFLG1",0,0
4,"UPDDAT",0,20170626
4,"UPDDATTIM",0,"2017-01-30T16:36:42Z"
4,"UPDUSR",0,"ADMIN"
4,"USELIMDCOD",0,3
4,"USEPLCCOD",0,3
4,"USEPLCSCR",0,1
4,"VACBPRCOD",0,3
4,"VACBPRCODD",0,0
4,"VACITMCOD",0,3
4,"VACITMSCR",0,1
4,"VCRNUMOCOD",0,0
4,"VCRNUMOSCR",0,0
4,"VLYDATCOD",0,0
4,"VOLCOD",0,0
4,"WALLQTYCOD",0,3
4,"WALLQTYSCR",0,1
4,"WEICOD",0,0
4,"WEICODD",0,0
4,"WEISCRD",0,0
4,"WRHCOD",0,0
4,"WRHCOD1",0,0
4,"WRHOBY",0,0
4,"WRHSCR",0,0
4,"WRHSCR1",0,0
9,"DESAXX",0,"Web services","FRA","2","WS"
9,"DESAXX",0,"","***"
6,"DIV"
7,"SLT","STRTYP=2 & STRNUM='WS'","Sales entry transaction WS"
8,""
